ಪಾ,ಂತ್,ವ,ಸ್,ಮಾ,ನ್,ಪು,ರು,ಹೂ,ತ,ವೈ,ರಿ,ಬ,ಲ,ವ,ನ್,ಮಾ,ತಂ,ಗ,ಮಾ,ದ್,ಯ,ದ್,ಘ,ಟಾ,
ಕು,ಂಭೋ,ಚ್,ಚಾ,ದ್,ರಿ,ವಿ,ಪಾ,ಟ,ನಾ,ಧಿ,ಕ,ಪ,ಟು,ಪ್,ರ,ತ್,ಯೇ,ಕ,ವ,ಜ್,ರಾ,ಯಿ,ತಾ,
ಶ್,ರೀ,ಮ,ತ್,ಕಂ,ಠೀ,ರ,ವಾ,ಸ್,ಯ,ಪ್,ರ,ತ,ತ,ಸು,ನ,ಖ,ರಾ,ದಾ,ರಿ,ತಾ,ರಾ,ತಿ,ದೂ,ರ,
ಪ್,ರ,ಧ್,ವ,ಸ್,ತ,ಧ್,ವಾ,ಂತ,ಶಾ,ಂತ,ಪ್,ರ,ವಿ,ತ,ತ,ಮ,ನ,ಸಾ,ಭಾ,ವಿ,ತಾ,ನಾ,ಕಿ,ವೃ,ಂದೈ,

ಲ,ಕ್,ಷ್,ಮೀ,ಕಾ,ಂತ,ಸ,ಮಂ,ತ,ತೋ,ಽವಿ,ಕ,ಲ,ಯ,ನ್,ನೈ,ವೇ,ಶಿ,ತು,ಸ್,ತೇ,ಸ,ಮಂ,
ಪ,ಶ್,ಯಾ,ಮ್,ಯು,ತ್,ತ,ಮ,ವ,ಸ್,ತು,ದೂ,ರ,ತ,ರ,ತೋ,ಽಪಾ,ಸ್,ತಂ,ರ,ಸೋ,ಯೋ,ಽಷ್,ಟ,ಮ,
ಯ,ದ್,ರೋ,ಷೋ,ತ್,ಕ,ರ,ದ,ಕ್,ಷ,ನೇ,ತ್,ರ,ಕು,ಟಿ,ಲ,ಪ್,ರಾ,ಂತೋ,ತ್,ಥಿ,ತಾ,ಗ್,ನಿ,ಸ್,ಫು,ರ,ತ್,
ಖ,ದ್,ಯೋ,ತೋ,ಪ,ಮ,ವಿ,ಸ್,ಫು,ಲಿ,ಂಗ,ಭ,ಸಿ,ತಾ,ಬ್,ರ,ಹ್,ಮೇ,ಶ,ಶ,ಕ್,ರೋ,ತ್,ಕ,ರಾ,

ಶ್,ರೀ,ಮ,ದ್,ವಿ,ಷ್,ಣ್,ವಂ,ಘ್,ರಿ,ನಿ,ಷ್,ಠಾ,ತಿ,ಗು,ಣ,ಗು,ರು,ತ,ಮ,ಶ್,ರೀ,ಮ,ದಾ,ನಂ,ದ,ತೀ,ರ್,ಥ,
ತ್,ರೈ,ಲೋ,ಕ್,ಯಾ,ಚಾ,ರ್,ಯ,ಪಾ,ದೋ,ಜ್,ಜ್,ವ,ಲ,ಜ,ಲ,ಜ,ಲ,ಸ,ತ್,ಪಾ,ಂಸ,ವೋ,ಽಸ್,ಮಾ,ನ್,ಪು,ನಂ,ತು,
ವಾ,ಚಾ,ಯ,ತ್,ರ,ಪ್,ರ,ಣೇ,ತ್,ರೀ,ತ್,ರಿ,ಭು,ವ,ನ,ಮ,ಹಿ,ತಾ,ಶಾ,ರ,ದಾ,ಶಾ,ರ,ದೇ,ಂದು,
ಜ್,ಯೋ,ತ್,ಸ್,ನಾ,ಭ,ದ್,ರ,ಸ್,ಮಿ,ತ,ಶ್,ರೀ,ಧ,ವ,ಳಿ,ತ,ಕ,ಕು,ಭಾ,ಪ್,ರೇ,ಮ,ಭಾ,ರಂ,ಬ,ಭಾ,ರ,

ಉತ್,ಕಂ,ಠಾ,ಕು,ಂಠ,ಕೋ,ಲಾ,ಹ,ಲ,ಜ,ವ,ವಿ,ಜಿ,ತಾ,ಜ,ಸ್,ರ,ಸೇ,ವಾ,ನು,ವೃ,ದ್,ಧ,
ಪ್,ರಾ,ಜ್,ಞಾ,ತ್,ಮ,ಜ್,ಞಾ,ನ,ಧೂ,ತಾ,ಂಧ,ತ,ಮ,ಸ,ಸು,ಮ,ನೋ,ಮೌ,ಲಿ,ರ,ತ್,ನಾ,ವ,ಳೀ,ನಾ,ಮ್,
ಭ,ಕ್,ತ್,ಯು,ದ್,ರೇ,ಕಾ,ವ,ಗಾ,ಢ,ಪ್,ರ,ಘ,ಟ,ನ,ಸ,ಧ,ಟಾ,ತ್,ಕಾ,ರ,ಸಂ,ಘೃ,ಷ್,ಯ,ಮಾ,ಣ,
ಪ್,ರಾ,ಂತ,ಪ್,ರಾ,ಗ್,ರ್,ಯಾ,ಂಘ್,ರಿ,ಪೀ,ಠೋ,ತ್,ಥಿ,ತ,ಕ,ನ,ಕ,ರ,ಜ,ಃಪಿ,ಂಜ,ರಾ,ರಂ,ಜಿ,ತಾ,ಶಾ,

ಜ,ನ್,ಮಾ,ಧಿ,ವ್,ಯಾ,ಧ್,ಯು,ಪಾ,ಧಿ,ಪ್,ರ,ತಿ,ಹ,ತಿ,ವಿ,ರ,ಹ,ಪ್,ರಾ,ಪ,ಕಾ,ಣಾ,ಗು,ಣಾ,ನಾ,
ಅಗ್,ರ್,ಯಾ,ಣಾ,ಮ,ರ್,ಪ,ಕಾ,ಣಾ,ಚಿ,ರ,ಮು,ದಿ,ತ,ಚಿ,ದಾ,ನಂ,ದ,ಸಂ,ದೋ,ಹ,ದಾ,ನಾ,ಮ್,
ಏತೇ,ಷಾ,ಮೇ,ಷ,ದೋ,ಷ,ಪ್,ರ,ಮು,ಷಿ,ತ,ಮ,ನ,ಸಾ,ದ್,ವೇ,ಷಿ,ಣಾ,ದೂ,ಷ,ಕಾ,ಣಾ,
ದೈ,ತ್,ಯಾ,ನಾ,ಮಾ,ರ್,ತಿ,ಮಂ,ಧೇ,ತ,ಮ,ಸಿ,ವಿ,ದ,ಧ,ತಾ,ಸಂ,ಸ್,ತ,ವೇ,ನಾ,ಸ್,ಮಿ,ಶ,ಕ್,ತ,

ಅಸ್,ಯಾ,ವಿ,ಷ್,ಕ,ರ್,ತು,ಕಾ,ಮಂ,ಕ,ಲಿ,ಮ,ಲ,ಕ,ಲು,ಷೇ,ಽಸ್,ಮಿ,ನ್,ಜ,ನೇ,ಜ್,ಞಾ,ನ,ಮಾ,ರ್,ಗಂ,
ವಂ,ದ್,ಯಂ,ಚಂ,ದ್,ರೇ,ಂದ್,ರ,ರು,ದ್,ರ,ದ್,ಯು,ಮ,ಣಿ,ಫ,ಣಿ,ವ,ಯೋ,ನಾ,ಯ,ಕಾ,ದ್,ಯೈ,ರಿ,ಹಾ,ದ್,ಯ,
ಮ,ಧ್,ವಾ,ಖ್,ಯಂ,ಮಂ,ತ್,ರ,ಸಿ,ದ್,ಧಂ,ಕಿ,ಮು,ತ,ಕೃ,ತ,ವ,ತೋ,ಮಾ,ರು,ತ,ಸ್,ಯಾ,ವ,ತಾ,ರಂ,
ಪಾ,ತಾ,ರಂ,ಪಾ,ರ,ಮೇ,ಷ್,ಟ್,ಯಂ,ಪ,ದ,ಮ,ಪ,ವಿ,ಪ,ದ,ಪ್,ರಾ,ಪ್,ತು,ರಾ,ಪ,ನ್,ನ,ಪು,ಂಸಾ,ಮ್,

ಉದ್,ಯ,ದ್,ವಿ,ದ್,ಯು,ತ್,ಪ್,ರ,ಚಂ,ಡಾ,ನಿ,ಜ,ರು,ಚಿ,ನಿ,ಕ,ರ,ವ್,ಯಾ,ಪ್,ತ,ಲೋ,ಕಾ,ವ,ಕಾ,ಶೋ,
ಬಿ,ಭ್,ರ,ದ್,ಭೀ,ಮೋ,ಭು,ಜೇ,ಯೋ,ಽಭ್,ಯು,ದಿ,ತ,ದಿ,ನ,ಕ,ರಾ,ಭಾ,ಂಗ,ದಾ,ಢ್,ಯ,ಪ್,ರ,ಕಾ,ಂಡೇ,
ವೀ,ರ್,ಯೋ,ದ್,ಧಾ,ರ್,ಯಾ,ಗ,ದಾ,ಗ್,ರ್,ಯಾ,ಮ,ಯ,ಮಿ,ಹ,ಸು,ಮ,ತಿ,ವಾ,ಯು,ದೇ,ವೋ,ವಿ,ದ,ಧ್,ಯಾ,ತ್,
ಅಧ್,ಯಾ,ತ್,ಮ,ಜ್,ಞಾ,ನ,ನೇ,ತಾ,ಯ,ತಿ,ವ,ರ,ಮ,ಹಿ,ತೋ,ಭೂ,ಮಿ,ಭೂ,ಷಾ,ಮ,ಣಿ,ರ್,ಮೇ,

ಸಂ,ಸಾ,ರೋ,ತ್,ತಾ,ಪ,ನಿ,ತ್,ಯೋ,ಪ,ಶ,ಮ,ದ,ಸ,ದ,ಯ,ಸ್,ನೇ,ಹ,ಹಾ,ಸಾ,ಂಬು,ಪೂ,ರ,
ಪ್,ರೋ,ದ್,ಯ,ದ್,ವಿ,ದ್,ಯಾ,ನ,ವ,ದ್,ಯ,ದ್,ಯು,ತಿ,ಮ,ಣಿ,ಕಿ,ರ,ಣ,ಶ್,ರೇ,ಣಿ,ಸಂ,ಪೂ,ರಿ,ತಾ,ಶ,
ಶ್,ರೀ,ವ,ತ್,ಸಾ,ಂಕಾ,ಧಿ,ವಾ,ಸೋ,ಚಿ,ತ,ತ,ರ,ಸ,ರ,ಳ,ಶ್,ರೀ,ಮ,ದಾ,ನಂ,ದ,ತೀ,ರ್,ಥ,
ಕ್,ಷೀ,ರಾ,ಂಭೋ,ಧಿ,ರ್,ವಿ,ಭಿ,ಂದ್,ಯಾ,ದ್,ಭ,ವ,ದ,ನ,ಭಿ,ಮ,ತಂ,ಭೂ,ರಿ,ಮೇ,ಭೂ,ತಿ,ಹೇ,ತು,

ಮೂ,ರ್,ಧ,ನ್,ಯೇ,ಷೋ,ಽಂಜ,ಲಿ,ರ್,ಮೇ,ದೃ,ಢ,ತ,ರ,ಮಿ,ಹ,ತೇ,ಬ,ಧ್,ಯ,ತೇ,ಬಂ,ಧ,ಪಾ,ಶ,
ಚ್,ಛೇ,ತ್,ರೇ,ದಾ,ತ್,ರೇ,ಸು,ಖಾ,ನಾ,ಭ,ಜ,ತಿ,ಭು,ವಿ,ಭ,ವಿ,ಷ್,ಯ,ದ್,ವಿ,ಧಾ,ತ್,ರೇ,ದ್,ಯು,ಭ,ರ್,ತ್,ರೇ,
ಅತ್,ಯಂ,ತಂ,ಸಂ,ತ,ತಂ,ತ್,ವಂ,ಪ್,ರ,ದಿ,ಶ,ಪ,ದ,ಯು,ಗೇ,ಹಂ,ತ,ಸಂ,ತಾ,ಪ,ಭಾ,ಜಾ,
ಮ,ಸ್,ಮಾ,ಕಂ,ಭ,ಕ್,ತಿ,ಮೇ,ಕಾ,ಭ,ಗ,ವ,ತ,ಉತ,ತೇ,ಮಾ,ಧ,ವ,ಸ್,ಯಾ,ಥ,ವಾ,ಯೋ,

ಸಾ,ಭ್,ರೋ,ಷ್,ಣಾ,ಭೀ,ಶು,ಶು,ಭ್,ರ,ಪ್,ರ,ಭ,ಮ,ಭ,ಯ,ನ,ಭೋ,ಭೂ,ರಿ,ಭೂ,ಭೃ,ದ್,ವಿ,ಭೂ,ತಿ,
ಭ್,ರಾ,ಜಿ,ಷ್,ಣು,ರ್,ಭೂ,ರೃ,ಭೂ,ಣಾ,ಭ,ವ,ನ,ಮ,ಪಿ,ವಿ,ಭೋ,ಽಭೇ,ದಿ,ಬ,ಭ್,ರೇ,ಬ,ಭೂ,ವೇ,
ಯೇ,ನ,ಭ್,ರೂ,ವಿ,ಭ್,ರ,ಮ,ಸ್,ತೇ,ಭ್,ರ,ಮ,ಯ,ತು,ಸು,ಭೃ,ಶಂ,ಬ,ಭ್,ರು,ವ,ದ್,ದು,ರ್,ಭೃ,ತಾ,ಶಾ,ನ್,
ಭ್,ರಾ,ಂತಿ,ರ್,ಭೇ,ದಾ,ವ,ಭಾ,ಸ,ಸ್,ತ್,ವಿ,ತಿ,ಭ,ಯ,ಮ,ಭಿ,ಭೂ,ರ್,ಭೋ,ಕ್,ಷ್,ಯ,ತೋ,ಮಾ,ಯಿ,ಭಿ,ಕ್,ಷೂ,ನ್,

ಯೇ,ಽಮು,ಭಾ,ವಂ,ಭ,ಜಂ,ತೇ,ಸು,ರ,ಮು,ಖ,ಸು,ಜ,ನಾ,ರಾ,ಧಿ,ತಂ,ತೇ,ತೃ,ತೀ,ಯಂ,
ಭಾ,ಸಂ,ತೇ,ಭಾ,ಸು,ರೈ,ಸ್,ತೇ,ಸ,ಹ,ಚ,ರ,ಚ,ಲಿ,ತೈ,ಶ್,ಚಾ,ಮ,ರೈ,ಶ್,ಚಾ,ರು,ವೇ,ಷಾ,
ವೈ,ಕು,ಂಠೇ,ಕಂ,ಠ,ಲ,ಗ್,ನ,ಸ್,ಥಿ,ರ,ಶು,ಚಿ,ವಿ,ಲ,ಸ,ತ್,ಕಾ,ಂತಿ,ತಾ,ರು,ಣ್,ಯ,ಲೀ,ಲಾ,
ಲಾ,ವ,ಣ್,ಯಾ,ಪೂ,ರ್,ಣ,ಕಾ,ಂತಾ,ಕು,ಚ,ಭ,ರ,ಸು,ಲ,ಭಾ,ಶ್,ಲೇ,ಷ,ಸ,ಮ್,ಮೋ,ದ,ಸಾ,ಂದ್,ರಾ,

ಆನಂ,ದಾ,ನ್,ಮಂ,ದ,ಮಂ,ದಾ,ದ,ದ,ತಿ,ಹಿ,ಮ,ರು,ತ,ಕು,ಂದ,ಮಂ,ದಾ,ರ,ನಂ,ದ್,ಯಾ,
ವ,ರ್,ತಾ,ಮೋ,ದಾ,ನ್,ದ,ಧಾ,ನಾ,ಮೃ,ದು,ಪ,ದ,ಮು,ದಿ,ತೋ,ದ್,ಗೀ,ತ,ಕೈ,ಸು,ಂದ,ರೀ,ಣಾ,ಮ್,
ವೃ,ಂದೈ,ರಾ,ವಂ,ದ್,ಯ,ಮು,ಕ್,ತೇ,ಂದ್,ವ,ಹಿ,ಮ,ಗು,ಮ,ದ,ನಾ,ಹೀ,ಂದ್,ರ,ದೇ,ವೇ,ಂದ್,ರ,ಸೇ,ವ್,ಯೇ,
ಮೌ,ಕು,ಂದೇ,ಮಂ,ದಿ,ರೇ,ಽಸ್,ಮಿ,ನ್,ನ,ವಿ,ರ,ತ,ಮು,ದ,ಯ,ನ್,ಮೋ,ದಿ,ನಾ,ದೇ,ವ,ದೇ,ವ,

ಉತ್,ತ,ಪ್,ತಾ,ಽತ್,ಯು,ತ್,ಕ,ಟ,ತ್,ವಿ,ಟ್,ಪ್,ರ,ಕ,ಟ,ಕ,ಟ,ಕ,ಟ,ಧ್,ವಾ,ನ,ಸಂ,ಘ,ಟ್,ಟ,ನೋ,ದ್,ಯ,
ದ್,ವಿ,ದ್,ಯು,ದ್,ವ್,ಯೂ,ಢ,ಸ್,ಫು,ಲಿ,ಂಗ,ಪ್,ರ,ಕ,ರ,ವಿ,ಕಿ,ರ,ಣೋ,ತ್,ಕ್,ವಾ,ಥಿ,ತೇ,ಬಾ,ಧಿ,ತಾ,ಂಗಾ,ನ್,
ಉದ್,ಗಾ,ಢಂ,ಪಾ,ತ್,ಯ,ಮಾ,ನಾ,ತ,ಮ,ಸಿ,ತ,ತ,ಇತ,ಕಿ,ಂಕ,ರೈ,ಪಂ,ಕಿ,ಲೇ,ತೇ,
ಪಂ,ಕ್,ತಿ,ರ್,ಗ್,ರಾ,ವ್,ಣಾ,ಗ,ರಿ,ಮ್,ಣಾ,ಗ್,ಲ,ಪ,ಯ,ತಿ,ಹಿ,ಭ,ವ,ದ್,ವೇ,ಷಿ,ಣೋ,ವಿ,ದ್,ವ,ದಾ,ದ್,ಯ,

ಅಸ್,ಮಿ,ನ್,ನ,ಸ್,ಮ,ದ್,ಗು,ರೂ,ಣಾ,ಹ,ರಿ,ಚ,ರ,ಣ,ಚಿ,ರ,ಧ್,ಯಾ,ನ,ಸ,ನ್,ಮಂ,ಗ,ಲಾ,ನಾ,
ಯು,ಷ್,ಮಾ,ಕಂ,ಪಾ,ರ್,ಶ್,ವ,ಭೂ,ಮಿ,ಧೃ,ತ,ರ,ಣ,ರ,ಣಿ,ಕ,ಸ್,ವ,ರ್,ಗಿ,ಸೇ,ವ್,ಯಾ,ಪ್,ರ,ಪ,ನ್,ನ,
ಯ,ಸ್,ತೂ,ದಾ,ಸ್,ತೇ,ಸ,ಆಸ್,ತೇ,ಽಧಿ,ಭ,ವ,ಮ,ಸು,ಲ,ಭ,ಕ್,ಲೇ,ಶ,ನಿ,ರ್,ಮೂ,ಕ,ಮ,ಸ್,ತ,
ಪ್,ರಾ,ಯಾ,ನಂ,ದಂ,ಕ,ಥಂ,ಚಿ,ನ್,ನ,ವ,ಸ,ತಿ,ಸ,ತ,ತಂ,ಪಂ,ಚ,ಕ,ಷ್,ಟೇ,ಽತಿ,ಕ,ಷ್,ಟೇ,

ಕ್,ಷು,ತ್,ಕ್,ಷಾ,ಮಾ,ನ್,ರೂ,ಕ್,ಷ,ರ,ಕ್,ಷೋ,ರ,ದ,ಖ,ರ,ನ,ಖ,ರ,ಕ್,ಷು,ಣ್,ಣ,ವಿ,ಕ್,ಷೋ,ಭಿ,ತಾ,ಕ್,ಷಾ,
ನಾ,ಮ,ಗ್,ನಾ,ನಾ,ಂಧ,ಕೂ,ಪೇ,ಕ್,ಷು,ರ,ಮು,ಖ,ಮು,ಖ,ರೈ,ಪ,ಕ್,ಷಿ,ಭಿ,ರ್,ವಿ,ಕ್,ಷ,ತಾ,ಂಗಾ,ನ್,
ಪೂ,ಯಾ,ಸೃ,ಙ್,ಮೂ,ತ್,ರ,ವಿ,ಷ್,ಠಾ,ಕೃ,ಮಿ,ಕು,ಲ,ಕ,ಲಿ,ಲೇ,ತ,ತ್,ಕ್,ಷ,ಣ,ಕ್,ಷಿ,ಪ್,ತ,ಶ,ಕ್,ತ್,ಯಾ,
ದ್,ಯ,ಸ್,ತ್,ರ,ವ್,ರಾ,ತಾ,ರ್,ದಿ,ತಾ,ಂಸ್,ತ್,ವ,ದ್,ದ್,ವಿ,ಷ,ಉಪ,ಜಿ,ಹ,ತೇ,ವ,ಜ್,ರ,ಕ,ಲ್,ಪಾ,ಜ,ಲೂ,ಕಾ,


ಮಾ,ತ,ರ್,ಮೇ,ಮಾ,ತ,ರಿ,ಶ್,ವ,ನ್,ಪಿ,ತ,ರ,ತು,ಲ,ಗು,ರೋ,ಭ್,ರಾ,ತ,ರಿ,ಷ್,ಟಾ,ಪ್,ತ,ಬಂ,ಧೋ,
ಸ್,ವಾ,ಮಿ,ನ್,ಸ,ರ್,ವಾ,ಂತ,ರಾ,ತ್,ಮ,ನ್,ನ,ಜ,ರ,ಜ,ರ,ಯಿ,ತ,ರ್,ಜ,ನ್,ಮ,ಮೃ,ತ್,ಯಾ,ಮ,ಯಾ,ನಾ,ಮ್,
ಗೋ,ವಿ,ಂದೇ,ದೇ,ಹಿ,ಭ,ಕ್,ತಿ,ಭ,ವ,ತಿ,ಚ,ಭ,ಗ,ವ,ನ್,ನೂ,ರ್,ಜಿ,ತಾ,ನಿ,ರ್,ನಿ,ಮಿ,ತ್,ತಾ,
ನಿ,ರ್,ವ್,ಯಾ,ಜಾ,ನಿ,ಶ್,ಚ,ಲಾ,ಸ,ದ್,ಗು,ಣ,ಗ,ಣ,ಬೃ,ಹ,ತೀ,ಶಾ,ಶ್,ವ,ತೀ,ಮಾ,ಶು,ದೇ,ವ,

ವಿ,ಷ್,ಣೋ,ರ,ತ್,ತ್,ಯು,ತ್,ತ,ಮ,ತ್,ವಾ,ದ,ಖಿ,ಲ,ಗು,ಣ,ಗ,ಣೈ,ಸ್,ತ,ತ್,ರ,ಭ,ಕ್,ತಿ,ಗ,ರಿ,ಷ್,ಠಾ,
ಆಶ್,ಲಿ,ಷ್,ಟೇ,ಶ್,ರೀ,ಧ,ರಾ,ಭ್,ಯಾ,ಮ,ಮು,ಮ,ಥ,ಪ,ರಿ,ವಾ,ರಾ,ತ್,ಮ,ನಾ,ಸೇ,ವ,ಕೇ,ಷು,
ಯ,ಸಂ,ಧ,ತ್,ತೇ,ವಿ,ರಿ,ಂಚ,ಶ್,ವ,ಸ,ನ,ವಿ,ಹ,ಗ,ಪಾ,ನಂ,ತ,ರು,ದ್,ರೇ,ಂದ್,ರ,ಪೂ,ರ್,ವೇ,
ಷ್,ವಾ,ಧ್,ಯಾ,ಯಂ,ಸ್,ತಾ,ರ,ತ,ಮ್,ಯಂ,ಸ್,ಫು,ಟ,ಮ,ವ,ತಿ,ಸ,ದಾ,ವಾ,ಯು,ರ,ಸ್,ಮ,ದ್,ಗು,ರು,ಸ್,ತ,ಮ್,

ತ,ತ್,ತ್,ವ,ಜ್,ಞಾ,ನ್,ಮು,ಕ್,ತಿ,ಭಾ,ಜ,ಸು,ಖ,ಯಿ,ಸಿ,ಹಿ,ಗು,ರೋ,ಯೋ,ಗ್,ಯ,ತಾ,ತಾ,ರ,ತ,ಮ್,ಯಾ,
ದಾ,ಧ,ತ್,ಸೇ,ಮಿ,ಶ್,ರ,ಬು,ದ್,ಧಿ,ಂಸ್,ತ್,ರಿ,ದಿ,ವ,ನಿ,ರ,ಯ,ಭೂ,ಗೋ,ಚ,ರಾ,ನ್,ನಿ,ತ್,ಯ,ಬ,ದ್,ಧಾ,ನ್,
ತಾ,ಮಿ,ಸ್,ರಾ,ಂಧಾ,ದಿ,ಕಾ,ಖ್,ಯೇ,ತ,ಮ,ಸಿ,ಸು,ಬ,ಹು,ಲಂ,ದು,ಃಖ,ಯ,ಸ್,ಯ,ನ್,ಯ,ಥಾ,ಜ್,ಞಾ,ನ್,
ವಿ,ಷ್,ಣೋ,ರಾ,ಜ್,ಞಾ,ಭಿ,ರಿ,ತ್,ಥಂ,ಶೃ,ತಿ,ಶ,ತ,ಮಿ,ತಿ,ಹಾ,ಸಾ,ದಿ,ಚಾ,ಕ,ರ್,ಣ,ಯಾ,ಮ,

ವಂ,ದೇ,ಽಹಂ,ತಂ,ಹ,ನೂ,ಮಾ,ನಿ,ತಿ,ಮ,ಹಿ,ತ,ಮ,ಹಾ,ಪೌ,ರು,ಷೋ,ಬಾ,ಹು,ಶಾ,ಲೀ,
ಖ್,ಯಾ,ತ,ಸ್,ತೇ,ಽಗ್,ರ್,ಯೋ,ಽವ,ತಾ,ರ,ಸ,ಹಿ,ತ,ಇಹ,ಬ,ಹು,ಬ್,ರ,ಹ್,ಮ,ಚ,ರ್,ಯಾ,ದಿ,ಧ,ರ್,ಮೈ,
ಸ,ಸ್,ನೇ,ಹಾ,ನಾ,ಸ,ಹ,ಸ್,ವಾ,ನ,ಹ,ರ,ಹ,ರ,ಹಿ,ತಂ,ನಿ,ರ್,ದ,ಹ,ನ್,ದೇ,ಹ,ಭಾ,ಜಾ,
ಅಂಹೋ,ಮೋ,ಹಾ,ಪ,ಹೋ,ಯ,ಸ್,ಪೃ,ಹ,ಯ,ತಿ,ಮ,ಹ,ತೀ,ಭ,ಕ್,ತಿ,ಮ,ದ್,ಯಾ,ಪಿ,ರಾ,ಮೇ,

ಪ್,ರಾ,ಕ್,ಪಂ,ಚಾ,ಶ,ತ್,ಸ,ಹ,ಸ್,ರೈ,ರ್,ವ್,ಯ,ವ,ಹಿ,ತ,ಮ,ಹಿ,ತಂ,ಯೋ,ಜ,ನೈ,ಪ,ರ್,ವ,ತಂ,ತ್,ವಂ,
ಯಾ,ವ,ತ್,ಸಂ,ಜೀ,ವ,ನಾ,ದ್,ಯೌ,ಷ,ಧ,ನಿ,ಧಿ,ಮ,ಧಿ,ಕ,ಪ್,ರಾ,ಣ,ಲಂ,ಕಾ,ಮ,ನೈ,ಷಿ,
ಅದ್,ರಾ,ಕ್,ಷೀ,ದು,ತ್,ಪ,ತಂ,ತಂ,ತ,ತ,ಉತ,ಗಿ,ರಿ,ಮು,ತ್,ಪಾ,ಟ,ಯಂ,ತಂ,ಗೃ,ಹೀ,ತ್,ವಾ,
ಯಾ,ಂತಂ,ಖೇ,ರಾ,ಘ,ವಾ,ಂಘ್,ರೌ,ಪ್,ರ,ಣ,ತ,ಮ,ಪಿ,ತ,ದೈ,ಕ,ಕ್,ಷ,ಣೇ,ತ್,ವಾ,ಹಿ,ಲೋ,ಕ,

ಕ್,ಷಿ,ಪ್,ತ,ಪ,ಶ್,ಚಾ,ತ್,ಸ,ತ್,ಸ,ಲೀ,ಲಂ,ಶ,ತ,ಮ,ತು,ಲ,ಮ,ತೇ,ಯೋ,ಜ,ನಾ,ನಾ,ಸ,ಉಚ್,ಚ,
ಸ್,ತಾ,ವ,ದ್,ವಿ,ಸ್,ತಾ,ರ,ವಂ,ಶ್,ಚಾ,ಪ್,ಯು,ಪ,ಲ,ಲ,ವ,ಇವ,ವ್,ಯ,ಗ್,ರ,ಬು,ದ್,ಧ್,ಯಾ,ತ್,ವ,ಯಾ,ಽತ,
ಸ್,ವ,ಸ್,ವ,ಸ್,ಥಾ,ನ,ಸ್,ಥಿ,ತಾ,ತಿ,ಸ್,ಥಿ,ರ,ಶ,ಕ,ಲ,ಶಿ,ಲಾ,ಜಾ,ಲ,ಸಂ,ಶ್,ಲೇ,ಷ,ನ,ಷ್,ಟ,
ಛ್,ಛೇ,ದಾ,ಂಕ,ಪ್,ರಾ,ಗಿ,ವಾ,ಭೂ,ತ್,ಕ,ಪಿ,ವ,ರ,ವ,ಪು,ಷ,ಸ್,ತೇ,ನ,ಮ,ಕೌ,ಶ,ಲಾ,ಯ,

ದೃ,ಷ್,ಟ್,ವಾ,ದು,ಷ್,ಟಾ,ಧಿ,ಪೋ,ರ,ಸ್,ಫು,ಟಿ,ತ,ಕ,ನ,ಕ,ಸ,ದ್,ವ,ರ್,ಮ,ಘೃ,ಷ್,ಟಾ,ಸ್,ಥಿ,ಕೂ,ಟಂ,
ನಿ,ಷ್,ಪಿ,ಷ್,ಟಂ,ಹಾ,ಟ,ಕಾ,ದ್,ರಿ,ಪ್,ರ,ಕ,ಟ,ತ,ಟ,ತ,ಟಾ,ಕಾ,ತಿ,ಶಂ,ಕೋ,ಜ,ನೋ,ಽಭೂ,ತ್,
ಯೇ,ನಾ,ಽಜೌ,ರಾ,ವ,ಣಾ,ರಿ,ಪ್,ರಿ,ಯ,ನ,ಟ,ನ,ಪ,ಟು,ರ್,ಮು,ಷ್,ಟಿ,ರಿ,ಷ್,ಟಂ,ಪ್,ರ,ದೇ,ಷ್,ಟು,
ಕಿ,ನೇ,ಷ್,ಟೇ,ಮೇ,ಸ,ತೇ,ಽಷ್,ಟಾ,ಪ,ದ,ಕ,ಟ,ಕ,ತ,ಟಿ,ತ್,ಕೋ,ಟಿ,ಭಾ,ಮೃ,ಷ್,ಟ,ಕಾ,ಷ್,ಠ,

ದೇ,ವ್,ಯಾ,ದೇ,ಶ,ಪ್,ರ,ಣೀ,ತಿ,ದೃ,ಹಿ,ಣ,ಹ,ರ,ವ,ರಾ,ವ,ಧ್,ಯ,ರ,ಕ್,ಷೋ,ವಿ,ಘಾ,ತಾ,
ದ್,ಯಾ,ಸೇ,ವೋ,ದ್,ಯ,ದ್,ದ,ಯಾ,ರ್,ದ್,ರ,ಸ,ಹ,ಭು,ಜ,ಮ,ಕ,ರೋ,ದ್,ರಾ,ಮ,ನಾ,ಮಾ,ಮು,ಕು,ಂದ,
ದು,ಷ್,ಪ್,ರಾ,ಪೇ,ಪಾ,ರ,ಮೇ,ಷ್,ಠ್,ಯೇ,ಕ,ರ,ತ,ಲ,ಮ,ತು,ಲಂ,ಮೂ,ರ್,ಧಿ,ವಿ,ನ್,ಯ,ಸ್,ಯ,ಧ,ನ್,ಯಂ,
ತ,ನ್,ವ,ನ್,ಭೂ,ಯ,ಪ್,ರ,ಭೂ,ತ,ಪ್,ರ,ಣ,ಯ,ವಿ,ಕ,ಸಿ,ತಾ,ಬ್,ಜೇ,ಕ್,ಷ,ಣ,ಸ್,ತ್,ವೇ,ಕ್,ಷ,ಮಾ,ಣ,

ಜ,ಘ್,ನೇ,ನಿ,ಘ್,ನೇ,ನ,ವಿ,ಘ್,ನೋ,ಬ,ಹು,ಲ,ಬ,ಲ,ಬ,ಕ,ಧ್,ವಂ,ಸ,ನಾ,ದ್,ಯೇ,ನ,ಶೋ,ಚ,
ದ್,ವಿ,ಪ್,ರಾ,ನು,ಕ್,ರೋ,ಶ,ಪಾ,ಶೈ,ರ,ಸು,ವಿ,ಧೃ,ತಿ,ಸು,ಖ,ಸ್,ಯೈ,ಕ,ಚ,ಕ್,ರಾ,ಜ,ನಾ,ನಾ,ಮ್,
ತ,ಸ್,ಮೈ,ತೇ,ದೇ,ವ,ಕು,ರ್,ಮ,ಕು,ರು,ಕು,ಲ,ಪ,ತ,ಯೇ,ಕ,ರ್,ಮ,ಣಾ,ಚ,ಪ್,ರ,ಣಾ,ಮಾ,ನ್,
ಕಿ,ರ್,ಮೀ,ರಂ,ದು,ರ್,ಮ,ತೀ,ನಾ,ಪ್,ರ,ಥ,ಮ,ಮ,ಥ,ಚ,ಯೋ,ನ,ರ್,ಮ,ಣಾ,ನಿ,ರ್,ಮ,ಮಾ,ಥ,

ನಿ,ರ್,ಮೃ,ದ್,ನ,ನ್,ನ,ತ್,ಯ,ಯ,ತ್,ನಂ,ವಿ,ಜ,ರ,ವ,ರ,ಜ,ರಾ,ಸಂ,ಧ,ಕಾ,ಯಾ,ಸ್,ಥಿ,ಸಂ,ಧೀ,ನ್,
ಯು,ದ್,ಧೇ,ತ್,ವಂ,ಸ್,ವ,ಧ್,ವ,ರೇ,ವಾ,ಪ,ಶು,ಮಿ,ವ,ದ,ಮ,ಯ,ನ್,ವಿ,ಷ್,ಣು,ಪ,ಕ್,ಷ,ದ್,ವಿ,ಡೀ,ಶ,ಮ್,
ಯಾ,ವ,ತ್,ಪ್,ರ,ತ್,ಯ,ಕ್,ಷ,ಭೂ,ತಂ,ನಿ,ಖಿ,ಲ,ಮ,ಖ,ಭು,ಜಂ,ತ,ರ್,ಪ,ಯಾ,ಮಾ,ಸಿ,ಥಾ,ಸೌ,
ತಾ,ವ,ತ್,ಯಾ,ಽಯೋ,ಜಿ,ತೃ,ಪ್,ತ್,ಯಾ,ಕಿ,ಮು,ವ,ದ,ಭ,ಗ,ವ,ನ್,ರಾ,ಜ,ಸೂ,ಯಾ,ಶ್,ವ,ಮೇ,ಧೇ,

ಕ್,ಷ್,ವೇ,ಲಾ,ಕ್,ಷೀ,ಣಾ,ಟ್,ಟ,ಹಾ,ಸಂ,ತ,ವ,ರ,ಣ,ಮ,ರಿ,ಹ,ನ್,ನು,ದ್,ಗ,ದೋ,ದ್,ದಾ,ಮ,ಬಾ,ಹೋ,
ಬ,ಹ್,ವ,ಕ್,ಷೌ,ಹಿ,ಣ್,ಯ,ನೀ,ಕ,ಕ್,ಷ,ಪ,ಣ,ಸು,ನಿ,ಪು,ಣಂ,ಯ,ಸ್,ಯ,ಸ,ರ್,ವೋ,ತ್,ತ,ಮ,ಸ್,ಯ,
ಶು,ಶ್,ರೂ,ಷಾ,ರ್,ಥಂ,ಚ,ಕ,ರ್,ಥ,ಸ್,ವ,ಯ,ಮ,ಯ,ಮ,ಥ,ಸಂ,ವ,ಕ್,ತು,ಮಾ,ನಂ,ದ,ತೀ,ರ್,ಥ,
ಶ್,ರೀ,ಮ,ನ್,ನಾ,ಮ,ನ್,ಸ,ಮ,ರ್,ಥ,ಸ್,ತ್,ವ,ಮ,ಪಿ,ಹಿ,ಯು,ವ,ಯೋ,ಪಾ,ದ,ಪ,ದ್,ಮಂ,ಪ್,ರ,ಪ,ದ್,ಯೇ,

ದೃ,ಹ್,ಯಂ,ತೀ,ಹೃ,ದೃ,ಹಂ,ಮಾ,ದೃ,ತ,ಮ,ನಿ,ಲ,ಬ,ಲಾ,ದ್,ದ್,ರಾ,ವ,ಯಂ,ತೀ,ಮ,ವಿ,ದ್,ಯಾ,
ನಿ,ದ್,ರಾ,ವಿ,ದ್,ರಾ,ವ್,ಯ,ಸ,ದ್,ಯೋ,ರ,ಚ,ನ,ಪ,ಟು,ಮ,ಥಾ,ಽಪಾ,ದ್,ಯ,ವಿ,ದ್,ಯಾ,ಸ,ಮು,ದ್,ರ,
ವಾ,ಗ್,ದೇ,ವೀ,ಸಾ,ಸು,ವಿ,ದ್,ಯಾ,ದ್,ರ,ವಿ,ಣ,ದ,ವಿ,ದಿ,ತಾ,ದ್,ರೌ,ಪ,ದೀ,ರು,ದ್,ರ,ಪ,ತ್,ನ್,ಯಾ,
ದು,ದ್,ರಿ,ಕ್,ತಾ,ದ್,ರಾ,ಗ,ಭ,ದ್,ರಾ,ದ್,ರ,ಹ,ಯ,ತು,ದ,ಯಿ,ತಾ,ಪೂ,ರ್,ವ,ಭೀ,ಮಾ,ಽಜ್,ಞ,ಯಾ,ತೇ,

ಯಾ,ಭ್,ಯಾ,ಶು,ಶ್,ರೂ,ಷು,ರಾ,ಸೀ,ಕು,ರು,ಕು,ಲ,ಜ,ನ,ನೇ,ಕ್,ಷ,ತ್,ರ,ವಿ,ಪ್,ರೋ,ದಿ,ತಾ,ಭ್,ಯಾ,
ಬ್,ರ,ಹ್,ಮ,ಭ್,ಯಾ,ಬೃ,ಂಹಿ,ತಾ,ಭ್,ಯಾ,ಚಿ,ತ,ಸು,ಖ,ವ,ಪು,ಷಾ,ಕೃ,ಷ್,ಣ,ನಾ,ಮಾ,ಸ್,ಪ,ದಾ,ಭ್,ಯಾ,ಮ್,
ನಿ,ರ್,ಭೇ,ದಾ,ಭ್,ಯಾ,ವಿ,ಶೇ,ಷಾ,ದ್,ವಿ,ವ,ಚ,ನ,ವಿ,ಷ,ಯಾ,ಭ್,ಯಾ,ಮ,ಮೂ,ಭ್,ಯಾ,ಮು,ಭಾ,ಭ್,ಯಾ,
ತು,ಭ್,ಯಂ,ಚ,ಕ್,ಷೇ,ಮ,ದೇ,ಭ್,ಯ,ಸ,ರಿ,ಸಿ,ಜ,ವಿ,ಲ,ಸ,ಲ್,ಲೋ,ಚ,ನೇ,ಭ್,ಯೋ,ನ,ಮೋ,ಽಸ್,ತು,

ಗ,ಚ್,ಛ,ನ್,ಸೌ,ಗಂ,ಧಿ,ಕಾ,ರ್,ಥಂ,ಪ,ಥಿ,ಸ,ಹ,ನು,ಮ,ತ,ಪು,ಚ್,ಛ,ಮ,ಚ್,ಛ,ಸ್,ಯ,ಭೀ,ಮ,
ಪ್,ರೋ,ದ್,ಧ,ರ್,ತು,ನಾ,ಶ,ಕ,ತ್,ಸ,ತ್,ವ,ಮು,ಮು,ರು,ವ,ಪು,ಷಾ,ಭೀ,ಷ,ಯಾ,ಮಾ,ಸ,ಚೇ,ತಿ,
ಪೂ,ರ್,ಣ,ಜ್,ಞಾ,ನೌ,ಜ,ಸೋ,ಸ್,ತೇ,ಗು,ರು,ತ,ಮ,ವ,ಪು,ಷೋ,ಶ್,ರೀ,ಮ,ದಾ,ನಂ,ದ,ತೀ,ರ್,ಥ,
ಕ್,ರೀ,ಡಾ,ಮಾ,ತ್,ರಂ,ತ,ದೇ,ತ,ತ್,ಪ್,ರ,ಮ,ದ,ದ,ಸು,ಧಿ,ಯಾ,ಮೋ,ಹ,ಕ,ದ್,ವೇ,ಷ,ಭಾ,ಜಾ,ಮ್,

ಬ,ಹ್,ವೀ,ಕೋ,ಟೀ,ರ,ಟೀ,ಕ,ಕು,ಟ,ಲ,ಕ,ಟು,ಮ,ತೀ,ನು,ತ್,ಕ,ಟಾ,ಟೋ,ಪ,ಕೋ,ಪಾ,ನ್,
ದ್,ರಾ,ಕ್,ಚ,ತ್,ವಂ,ಸ,ತ್,ವ,ರ,ತ್,ವಾ,ಚ್,ಚ,ರ,ಣ,ದ,ಗ,ದ,ಯಾ,ಪೋ,ಥ,ಯಾ,ಮಾ,ಸಿ,ಥಾ,ರೀ,ನ್,
ಉನ್,ಮ,ಥ್,ಯಾ,ತ,ಥ್,ಯ,ಮಿ,ಥ್,ಯಾ,ತ್,ವ,ವ,ಚ,ನ,ವ,ಚ,ನಾ,ನು,ತ್,ಪ,ಥ,ಸ್,ಥಾ,ಂಸ್,ತ,ಥಾ,ಽನ್,ಯಾ,ನ್,
ಪ್,ರಾ,ಯ,ಚ್,ಛ,ಸ್,ವ,ಪ್,ರಿ,ಯಾ,ಯೈ,ಪ್,ರಿ,ಯ,ತ,ಮ,ಕು,ಸು,ಮಂ,ಪ್,ರಾ,ಣ,ತ,ಸ್,ಮೈ,ನ,ಮ,ಸ್,ತೇ,

ದೇ,ಹಾ,ದು,ತ್,ಕ್,ರಾ,ಮಿ,ತಾ,ನಾ,ಮ,ಧಿ,ಪ,ತಿ,ರ,ಸ,ತಾ,ಮ,ಕ್,ರ,ಮಾ,ದ್,ವ,ಕ್,ರ,ಬು,ದ್,ಧಿ,
ಕ್,ರು,ದ್,ಧ,ಕ್,ರೋ,ಧೈ,ಕ,ವ,ಶ್,ಯ,ಕ್,ರಿ,ಮಿ,ರಿ,ವ,ಮ,ಣಿ,ಮಾ,ನ್,ದು,ಷ್,ಕೃ,ತೀ,ನಿ,ಷ್,ಕ್,ರಿ,ಯಾ,ರ್,ಥ,ಮ್,
ಚ,ಕ್,ರೇ,ಭೂ,ಚ,ಕ್,ರ,ಮೇ,ತ್,ಯ,ಕ್,ರ,ಕ,ಚ,ಮಿ,ವ,ಸ,ತಾ,ಚೇ,ತ,ಸ,ಕ,ಷ್,ಟ,ಶಾ,ಸ್,ತ್,ರಂ,
ದು,ಸ್,ತ,ರ್,ಕಂ,ಚ,ಕ್,ರ,ಪಾ,ಣೇ,ರ್,ಗು,ಣ,ಗ,ಣ,ವಿ,ರ,ಹಂ,ಜೀ,ವ,ತಾ,ಚಾ,ಧಿ,ಕೃ,ತ್,ಯ,

ತ,ದ್,ದು,ಷ್,ಪ್,ರೇ,ಕ್,ಷಾ,ನು,ಸಾ,ರಾ,ತ್,ಕ,ತಿ,ಪ,ಯ,ಕು,ನ,ರೈ,ರಾ,ದೃ,ತೋ,ಽನ್,ಯೈ,ರ್,ವಿ,ಸೃ,ಷ್,ಟೋ,
ಬ್,ರ,ಹ್,ಮಾ,ಽಹಂ,ನಿ,ರ್,ಗು,ಣೋ,ಽಹಂ,ವಿ,ತ,ಥ,ಮಿ,ದ,ಮಿ,ತಿ,ಹ್,ಯೇ,ಷ,ಪಾ,ಷಂ,ಡ,ವಾ,ದ,
ತ,ದ್,ಯು,ಕ್,ತ್,ಯಾ,ಭಾ,ಸ,ಜಾ,ಲ,ಪ್,ರ,ಸ,ರ,ವಿ,ಷ,ತ,ರೂ,ದ್,ದಾ,ಹ,ದ,ಕ್,ಷ,ಪ್,ರ,ಮಾ,ಣ,
ಜ್,ವಾ,ಲಾ,ಮಾ,ಲಾ,ಧ,ರಾ,ಗ್,ನಿ,ಪ,ವ,ನ,ವಿ,ಜ,ಯ,ತೇ,ತೇ,ಽವ,ತಾ,ರ,ಸ್,ತೃ,ತೀ,ಯ,

ಆಕ್,ರೋ,ಶಂ,ತೋ,ನಿ,ರಾ,ಶಾ,ಭ,ಯ,ಭ,ರ,ವಿ,ವ,ಶ,ಸ್,ವಾ,ಶ,ಯಾ,ಶ್,ಛಿ,ನ್,ನ,ದ,ರ್,ಪಾ,
ವಾ,ಶಂ,ತೋ,ದೇ,ಶ,ನಾ,ಶ,ಸ್,ವಿ,ತಿ,ಬ,ತ,ಕು,ಧಿ,ಯಾ,ನಾ,ಶ,ಮಾ,ಶಾ,ದ,ಶಾ,ಽಶು,
ಧಾ,ವಂ,ತೋ,ಽಶ್,ಲೀ,ಲ,ಶೀ,ಲಾ,ವಿ,ತ,ಥ,ಶ,ಪ,ಥ,ಶಾ,ಪಾ,ಶಿ,ವಾ,ಶಾ,ಂತ,ಶೌ,ರ್,ಯಾ,
ಸ್,ತ್,ವ,ದ್,ವ್,ಯಾ,ಖ್,ಯಾ,ಸಿ,ಂಹ,ನಾ,ದೇ,ಸ,ಪ,ದಿ,ದ,ದೃ,ಶಿ,ರೇ,ಮಾ,ಯಿ,ಗೋ,ಮಾ,ಯ,ವ,ಸ್,ತೇ,

ತ್,ರಿ,ಷ್,ವ,ಪ್,ಯೇ,ವಾ,ವ,ತಾ,ರೇ,ಷ್,ವ,ರಿ,ಭಿ,ರ,ಪ,ಘೃ,ಣಂ,ಹಿ,ಂಸಿ,ತೋ,ನಿ,ರ್,ವಿ,ಕಾ,ರ,
ಸ,ರ್,ವ,ಜ್,ಞ,ಸ,ರ್,ವ,ಶ,ಕ್,ತಿ,ಸ,ಕ,ಲ,ಗು,ಣ,ಗ,ಣಾ,ಪೂ,ರ್,ಣ,ರೂ,ಪ,ಪ್,ರ,ಗ,ಲ್,ಭ,
ಸ್,ವ,ಚ್,ಛ,ಸ್,ವ,ಚ್,ಛಂ,ದ,ಮೃ,ತ್,ಯು,ಸು,ಖ,ಯ,ಸಿ,ಸು,ಜ,ನಂ,ದೇ,ವ,ಕಿ,ಚಿ,ತ್,ರ,ಮ,ತ್,ರ,
ತ್,ರಾ,ತಾ,ಯ,ಸ್,ಯ,ತ್,ರಿ,ಧಾ,ಮಾ,ಜ,ಗ,ದು,ತ,ವ,ಶ,ಗಂ,ಕಿ,ಂಕ,ರಾ,ಶಂ,ಕ,ರಾ,ದ್,ಯಾ,

ಉದ್,ಯ,ನ್,ಮಂ,ದ,ಸ್,ಮಿ,ತ,ಶ್,ರೀ,ಮೃ,ದು,ಮ,ಧು,ಮ,ಧು,ರಾ,ಲಾ,ಪ,ಪೀ,ಯೂ,ಷ,ಧಾ,ರಾ,
ಪೂ,ರಾ,ಸೇ,ಕೋ,ಪ,ಶಾ,ಂತಾ,ಸು,ಖ,ಸು,ಜ,ನ,ಮ,ನೋ,ಲೋ,ಚ,ನಾ,ಪೀ,ಯ,ಮಾ,ನ,ಮ್,
ಸಂ,ದ್,ರ,ಕ್,ಷ್,ಯೇ,ಸು,ಂದ,ರಂ,ಸಂ,ದು,ಹ,ದಿ,ಹ,ಮ,ಹ,ದಾ,ನಂ,ದ,ಮಾ,ನಂ,ದ,ತೀ,ರ್,ಥ,
ಶ್,ರೀ,ಮ,ದ್,ವ,ಕ್,ತ್,ರೇ,ಂದು,ಬಿ,ಂಬಂ,ದು,ರ,ತ,ನು,ದು,ದಿ,ತಂ,ನಿ,ತ್,ಯ,ದಾ,ಽಹಂ,ಕ,ದಾ,ನು,

ಪ್,ರಾ,ಚೀ,ನಾ,ಚೀ,ರ್,ಣ,ಪು,ಣ್,ಯೋ,ಚ್,ಚ,ಯ,ಚ,ತು,ರ,ತ,ರಾ,ಚಾ,ರ,ತ,ಶ್,ಚಾ,ರು,ಚಿ,ತ್,ತಾ,
ನ,ತ್,ಯು,ಚ್,ಚಾ,ರೋ,ಚ,ಯಂ,ತೀ,ಶ್,ರು,ತಿ,ಚಿ,ತ,ವ,ಚ,ನಾ,ಶ್,ರಾ,ವ,ಕಾ,ಂಶ್,ಚೋ,ದ್,ಯ,ಚು,ಂಚೂ,ನ್,
ವ್,ಯಾ,ಖ್,ಯಾ,ಮು,ತ್,ಖಾ,ತ,ದು,ಃಖಾ,ಚಿ,ರ,ಮು,ಚಿ,ತ,ಮ,ಹಾ,ಚಾ,ರ್,ಯ,ಚಿ,ಂತಾ,ರ,ತಾ,ಂಸ್,ತೇ,
ಚಿ,ತ್,ರಾ,ಸ,ಚ್,ಛಾ,ಸ್,ತ್,ರ,ಕ,ರ್,ತಾ,ಶ್,ಚ,ರ,ಣ,ಪ,ರಿ,ಚ,ರಾ,ಂಛ್,ರಾ,ವ,ಯಾ,ಸ್,ಮಾ,ಂಶ್,ಚ,ಕಿ,ಂಚಿ,ತ್,

ಪೀ,ಠೇ,ರ,ತ್,ನೋ,ಕ,ಪ,ಕ್,ಲೃ,ಪ್,ತೇ,ರು,ಚಿ,ರ,ರು,ಚಿ,ಮ,ಣಿ,ಜ್,ಯೋ,ತಿ,ಷಾ,ಸ,ನ್,ನಿ,ಷ,ಣ್,ಣಂ,
ಬ್,ರ,ಹ್,ಮಾ,ಣಂ,ಭಾ,ವಿ,ನಂ,ತ್,ವಾ,ಜ್,ವ,ಲ,ತಿ,ನಿ,ಜ,ಪ,ದೇ,ವೈ,ದಿ,ಕಾ,ದ್,ಯಾ,ಹಿ,ವಿ,ದ್,ಯಾ,
ಸೇ,ವಂ,ತೇ,ಮೂ,ರ್,ತಿ,ಮ,ತ್,ಯ,ಸು,ಚ,ರಿ,ತ,ಚ,ರಿ,ತಂ,ಭಾ,ತಿ,ಗಂ,ಧ,ರ್,ವ,ಗೀ,ತಂ,
ಪ್,ರ,ತ್,ಯೇ,ಕಂ,ದೇ,ವ,ಸಂ,ಸ,ತ್,ಸ್,ವ,ಪಿ,ತ,ವ,ಭ,ಗ,ವ,ನ್,ನ,ರ್,ತಿ,ತ,ದ್,ಯೋ,ವ,ಧೂ,ಷು,

ಸಾ,ನು,ಕ್,ರೋ,ಶೈ,ರ,ಜ,ಸ್,ರಂ,ಜ,ನಿ,ಮೃ,ತಿ,ನಿ,ರ,ಯಾ,ದ್,ಯೂ,ರ್,ಮಿ,ಮಾ,ಲಾ,ವಿ,ಲೇ,ಽಸ್,ಮಿ,ನ್,
ಸಂ,ಸಾ,ರಾ,ಬ್,ಧೌ,ನಿ,ಮ,ಗ್,ನಾ,ನ್,ಶ,ರ,ಣ,ಮ,ಶ,ರ,ಣಾ,ನಿ,ಚ್,ಛ,ತೋ,ವೀ,ಕ್,ಷ್,ಯ,ಜಂ,ತೂ,ನ್,
ಯು,ಷ್,ಮಾ,ಭಿ,ಪ್,ರಾ,ರ್,ಥಿ,ತ,ಸ,ನ್,ಜ,ಲ,ನಿ,ಧಿ,ಶ,ಯ,ನ,ಸ,ತ್,ಯ,ವ,ತ್,ಯಾ,ಮ,ಹ,ರ್,ಷೇ,
ರ್,ವ್,ಯ,ಕ್,ತ,ಶ್,ಚಿ,ನ್,ಮಾ,ತ್,ರ,ಮೂ,ರ್,ತಿ,ರ್,ನ,ಖ,ಲು,ಭ,ಗ,ವ,ತ,ಪ್,ರಾ,ಕೃ,ತೋ,ಜಾ,ತು,ದೇ,ಹ,

ಅಸ್,ತ,ವ್,ಯ,ಸ್,ತಂ,ಸ,ಮ,ಸ್,ತ,ಶ್,ರು,ತಿ,ಗ,ತ,ಮ,ಧ,ಮೈ,ರ,ತ್,ನ,ಪೂ,ಗಂ,ಯ,ಥಾ,ಽಂಧೈ,
ರ,ರ್,ಥಂ,ಲೋ,ಕೋ,ಪ,ಕೃ,ತ್,ಯೈ,ಗು,ಣ,ಗ,ಣ,ನಿ,ಲ,ಯ,ಸೂ,ತ್,ರ,ಯಾ,ಮಾ,ಸ,ಕೃ,ತ್,ಸ್,ನ,ಮ್,
ಯೋ,ಽಸೌ,ವ್,ಯಾ,ಸಾ,ಭಿ,ಧಾ,ನ,ಸ್,ತ,ಮ,ಹ,ಮ,ಹ,ರ,ಹ,ರ್,ಭ,ಕ್,ತಿ,ತ,ಸ್,ತ್,ವ,ತ್,ಪ್,ರ,ಸಾ,ದಾ,ತ್,
ಸ,ದ್,ಯೋ,ವಿ,ದ್,ಯೋ,ಪ,ಲ,ಬ್,ಧ್,ಯೈ,ಗು,ರು,ತ,ಮ,ಮ,ಗು,ರು,ದೇ,ವ,ದೇ,ವಂ,ನ,ಮಾ,ಮಿ,

ಆಜ್,ಞಾ,ಮ,ನ್,ಯೈ,ರ,ಧಾ,ರ್,ಯಾ,ಶಿ,ರ,ಸಿ,ಪ,ರಿ,ಸ,ರ,ದ್,ರ,ಶ್,ಮಿ,ಕೋ,ಟೀ,ರ,ಕೋ,ಟೌ,
ಕೃ,ಷ್,ಣ,ಸ್,ಯಾ,ಕ್,ಲಿ,ಷ್,ಟ,ಕ,ರ್,ಮಾ,ದ,ಧ,ದ,ನು,ಸ,ರಾ,ಣಾ,ದ,ರ್,ಥಿ,ತೋ,ದೇ,ವ,ಸಂ,ಘೈ,
ಭೂ,ಮಾ,ವಾ,ಗ,ತ್,ಯ,ಭೂ,ಮ,ನ್,ನ,ಸು,ಕ,ರ,ಮ,ಕ,ರೋ,ರ್,ಬ್,ರ,ಹ್,ಮ,ಸೂ,ತ್,ರ,ಸ್,ಯ,ಭಾ,ಷ್,ಯಂ,
ದು,ರ್,ಭಾ,ಷ್,ಯಂ,ವ್,ಯ,ಸ್,ಯ,ದ,ಸ್,ಯೋ,ರ್,ಮ,ಣಿ,ಮ,ತ,ಉದಿ,ತಂ,ವೇ,ದ,ಸ,ದ್,ಯು,ಕ್,ತಿ,ಭಿ,ಸ್,ತ್,ವ,ಮ್,

ಭೂ,ತ್,ವಾ,ಕ್,ಷೇ,ತ್,ರೇ,ವಿ,ಶು,ದ್,ಧೇ,ದ್,ವಿ,ಜ,ಗ,ಣ,ನಿ,ಲ,ಯೇ,ರೌ,ಪ್,ಯ,ಪೀ,ಠಾ,ಭಿ,ಧಾ,ನೇ,
ತ,ತ್,ರಾ,ಪಿ,ಬ್,ರ,ಹ್,ಮ,ಜಾ,ತಿ,ಸ್,ತ್,ರಿ,ಭು,ವ,ನ,ವಿ,ಶ,ದೇ,ಮ,ಧ್,ಯ,ಗೇ,ಹಾ,ಖ್,ಯ,ಗೇ,ಹೇ,
ಪಾ,ರಿ,ವ್,ರಾ,ಜ್,ಯಾ,ಧಿ,ರಾ,ಜ,ಪು,ನ,ರ,ಪಿ,ಬ,ದ,ರೀ,ಪ್,ರಾ,ಪ್,ಯ,ಕೃ,ಷ್,ಣಂ,ಚ,ನ,ತ್,ವಾ,
ಕೃ,ತ್,ವಾ,ಭಾ,ಷ್,ಯಾ,ಣಿ,ಸ,ಮ್,ಯ,ಗ್,ವ್,ಯ,ತ,ನು,ತ,ಚ,ಭ,ವಾ,ನ್,ಭಾ,ರ,ತಾ,ರ್,ಥ,ಪ್,ರ,ಕಾ,ಶ,ಮ್,

ವಂ,ದೇ,ತಂ,ತ್,ವಾ,ಸು,ಪೂ,ರ್,ಣ,ಪ್,ರ,ಮ,ತಿ,ಮ,ನು,ದಿ,ನಾ,ಸೇ,ವಿ,ತಂ,ದೇ,ವ,ವೃ,ಂದೈ,
ವಂ,ದೇ,ವಂ,ದಾ,ರು,ಮೀ,ಶೇ,ಶ್,ರಿ,ಯ,ಉತ,ನಿ,ಯ,ತಂ,ಶ್,ರೀ,ಮ,ದಾ,ನಂ,ದ,ತೀ,ರ್,ಥ,ಮ್,
ವಂ,ದೇ,ಮಂ,ದಾ,ಕಿ,ನೀ,ಸ,ತ್,ಸ,ರಿ,ದ,ಮ,ಲ,ಜ,ಲಾ,ಸೇ,ಕ,ಸಾ,ಧಿ,ಕ್,ಯ,ಸಂ,ಗಂ,
ವಂ,ದೇ,ಽಹಂ,ದೇ,ವ,ಭ,ಕ್,ತ್,ಯಾ,ಭ,ವ,ಭ,ಯ,ದ,ಹ,ನಂ,ಸ,ಜ್,ಜ,ನಾ,ನ್,ಮೋ,ದ,ಯಂ,ತ,ಮ್,

ಸು,ಬ್,ರ,ಹ್,ಮ,ಣ್,ಯಾ,ಖ್,ಯ,ಸೂ,ರೇ,ಸು,ತ,ಇತಿ,ಸು,ಭೃ,ಶಂ,ಕೇ,ಶ,ವಾ,ನಂ,ದ,ತೀ,ರ್,ಥ,
ಶ್,ರೀ,ಮ,ತ್,ಪಾ,ದಾ,ಬ್,ಜ,ಭ,ಕ್,ತ,ಸ್,ತು,ತಿ,ಮ,ಕೃ,ತ,ಹ,ರೇ,ರ್,ವಾ,ಯು,ದೇ,ವ,ಸ್,ಯ,ಚಾ,ಸ್,ಯ,
ತ,ತ್,ಪಾ,ದಾ,ರ್,ಚಾ,ದ,ರೇ,ಣ,ಗ್,ರ,ಥಿ,ತ,ಪ,ದ,ಲ,ಸ,ನ್,ಮಾ,ಲ,ಯಾ,ತ್,ವೇ,ತ,ಯಾ,ಯೇ,
ಸಂ,ರಾ,ಧ್,ಯಾ,ಮೂ,ನ,ಮಂ,ತಿ,ಪ್,ರ,ತ,ತ,ಮ,ತಿ,ಗು,ಣಾ,ಮು,ಕ್,ತಿ,ಮೇ,ತೇ,ವ್,ರ,ಜಂ,ತಿ,

ಪಾ,ಂತ್,ವ,ಸ್,ಮಾ,ನ್,ಪು,ರು,ಹೂ,ತ,ವೈ,ರಿ,ಬ,ಲ,ವ,ನ್,ಮಾ,ತಂ,ಗ,ಮಾ,ದ್,ಯ,ದ್,ಘ,ಟಾ,
ಕು,ಂಭೋ,ಚ್,ಚಾ,ದ್,ರಿ,ವಿ,ಪಾ,ಟ,ನಾ,ಧಿ,ಕ,ಪ,ಟು,ಪ್,ರ,ತ್,ಯೇ,ಕ,ವ,ಜ್,ರಾ,ಯಿ,ತಾ,
ಶ್,ರೀ,ಮ,ತ್,ಕಂ,ಠೀ,ರ,ವಾ,ಸ್,ಯ,ಪ್,ರ,ತ,ತ,ಸು,ನ,ಖ,ರಾ,ದಾ,ರಿ,ತಾ,ರಾ,ತಿ,ದೂ,ರ,
ಪ್,ರ,ಧ್,ವ,ಸ್,ತ,ಧ್,ವಾ,ಂತ,ಶಾ,ಂತ,ಪ್,ರ,ವಿ,ತ,ತ,ಮ,ನ,ಸಾ,ಭಾ,ವಿ,ತಾ,ನಾ,ಕಿ,ವೃ,ಂದೈ,

ಲ,ಕ್,ಷ್,ಮೀ,ಕಾ,ಂತ,ಸ,ಮಂ,ತ,ತೋ,ಽವಿ,ಕ,ಲ,ಯ,ನ್,ನೈ,ವೇ,ಶಿ,ತು,ಸ್,ತೇ,ಸ,ಮಂ,
ಪ,ಶ್,ಯಾ,ಮ್,ಯು,ತ್,ತ,ಮ,ವ,ಸ್,ತು,ದೂ,ರ,ತ,ರ,ತೋ,ಽಪಾ,ಸ್,ತಂ,ರ,ಸೋ,ಯೋ,ಽಷ್,ಟ,ಮ,
ಯ,ದ್,ರೋ,ಷೋ,ತ್,ಕ,ರ,ದ,ಕ್,ಷ,ನೇ,ತ್,ರ,ಕು,ಟಿ,ಲ,ಪ್,ರಾ,ಂತೋ,ತ್,ಥಿ,ತಾ,ಗ್,ನಿ,ಸ್,ಫು,ರ,ತ್,
ಖ,ದ್,ಯೋ,ತೋ,ಪ,ಮ,ವಿ,ಸ್,ಫು,ಲಿ,ಂಗ,ಭ,ಸಿ,ತಾ,ಬ್,ರ,ಹ್,ಮೇ,ಶ,ಶ,ಕ್,ರೋ,ತ್,ಕ,ರಾ,



