श्रीमद्विष्ण्वङ्घ्रिनिष्ठाअतिगुणगुरुतमश्रीमदानन्दतीर्थ
त्रैलोक्याचार्यपादोज्ज्वलजलजलसत्पांसवोऽस्मान्पुनन्तु
वाचांयत्रप्रणेत्रीत्रिभुवनमहिताशारदाशारदेन्दुः
ज्योत्स्नाभद्रस्मितश्रीधवळितककुभाप्रेमभारम्बभार

उत्कण्ठाकुण्ठकोलाहलजवविदिताजस्रसेवानुवृद्ध
प्राज्ञात्मज्ञानधूतान्धतमससुमनोमौलिरत्नावळीनाम्
भक्त्युद्रेकावगाढप्रघटनसघटात्कारसङ्घृष्यमाण
प्रान्तप्राग्र्याङ्घ्रिपीठोत्थितकनकरजःपिञ्जरारञ्जिताशाः

जन्माधिव्याध्युपाधिप्रतिहतिविरहप्रापकाणांगुणानाम्
अग्र्याणांअर्पकाणांचिरमुदितचिदानन्दसन्दोहदानाम्
एतेषामेशदोषप्रमुषितमनसांद्वेषिणांदूषकाणाम्
दैत्यानामार्थिमन्धेतमसिविदधतांसंस्तवेनास्मिशक्तः

अस्याविष्कर्तुकामंकलिमलकलुषेऽस्मिन्जनेज्ञानमार्गम्
वन्द्यंचन्द्रेन्द्ररुद्रद्युमणिफणिवयोःनायकद्यैरिहाद्य
मध्वाख्यंमन्त्रसिद्धंकिमुतकृतवतोमारुतस्यावतारम्
पातारंपारमेष्ट्यंपदमपविपदःप्राप्तुरापन्नपुंसाम्

उद्यद्विद्युत्प्रचण्डांनिजरुचिनिकरव्याप्तलोकावकाशो
बिभ्रद्भीमोभुजेयोऽभ्युदितदिनकराभाङ्गदाढ्यप्रकाण्डे
वीर्योद्धार्यांगदाग्र्यामयमिहसुमतिंवायुदेवोविदध्यात्
अध्यात्मज्ञाननेतायतिवरमहितोभूमिभूषामर्णिमे

संसारोत्तापनित्योपशमदसदयस्नेहहासाम्बुपूर
प्रोद्यद्विद्यावनद्यद्युतिमणिकिरणश्रेणिसम्पूरिताशः
श्रीवत्साङ्काधिवासोचिततरसरलश्रीमदानन्दतीर्थ
क्षीराम्भोधिर्विभिन्द्याद्भवदनभिमतम्भूरिमेभूतिहेतुः

मूर्धन्येषोऽन्जलिर्मेदृढतरमिहतेबध्यतेबन्धपाश
क्षेत्रेधात्रेसुखानांभजतिभुविभविष्यद्विधात्रेद्युभर्त्रे
अत्यन्तंसन्ततंत्वंप्रदिशपदयुगेहन्तसन्तापभाजाम्
अस्माकंभक्तिमेकांभगवतउततेमाधवस्याथवायोः

साभ्रोष्णाभीशुशुभ्रप्रभमभयनभोभूरिभूभृद्विभूतिः
भ्राजिष्णुर्भूरृभूणांभवनमपिविभोऽभेदिबभ्रेबभूवे
येनभ्रोविभ्रमस्तेभ्रमयतुसुभृशंबभ्रुवद्दुर्भृताशान्
भ्रान्तिर्भेदावभासस्त्वितिभयमभिभोर्भूक्ष्यतोमायिभिक्षून्

येऽमुम्भावम्भजन्तेसुरमुखसुजनाराधितंतेतृतीयम्
भासन्तेभासुरैस्तेसहचरचलितैश्चामरैश्चारुवेशाः
वैकुण्ठेकण्ठलग्नस्थिरशुचिविलसत्कान्तितारुण्यलीला
लावण्यापूर्णकान्ताकुचभरसुलभाश्लेषसम्मोदसान्द्राः

आनन्दान्मन्दमन्दाददतिहिमरुतःकुन्दमन्दारनन्द्यावर्ता
ऽमोदान्दधानांमृदुपदमुदितोद्गीतकैःसुन्दरीणाम्
वृन्दैरावन्द्यमुक्तेन्द्वहिमगुमदनाहीन्द्रदेवेन्द्रसेव्ये
मौकुन्देमन्दरेऽस्मिन्नविरतमुदयन्मोदिनांदेवदेव

उत्तप्तात्युत्कटत्विट्प्रकटकटकटध्वानसङ्घट्टनोद्यद्
विद्युद्व्यूढस्फुलिङ्गप्रकरविकिरणोत्क्वाथितेबाधिताङ्गान्
उद्गाढम्पात्यमानातमसिततइतःकिङ्करैःपङ्किलेते
पङ्क्तिर्ग्राव्णांगरिम्णांग्लपयतिहिभवद्वेषिणोविद्वदाद्य

अस्मिन्नस्मद्गुरूणांहरिचरणचिरध्यानसन्मङ्गलानाम्
युष्माकंपार्ष्वभूमिंधृतरणरणिकःस्वर्गिसेव्यांप्रपन्नः
यस्तूदास्तेसआस्तेऽधिभवमसुलभक्लेशनिर्मूकमस्त
प्रायानन्दंकथंचिन्नवसतिसततंपञ्चकष्टेऽतिकष्टे

क्षुत्क्षामान्रूक्षरक्षोरदखरनखरक्षुण्णविक्षोभिताक्षान्
आमग्नानान्धकूपेक्षुरमुखमुखरैःपक्षिभिर्विक्षताङ्गान्
पूयासृन्मूत्रविष्ठाक्रिमिकुलकलिलेतत्क्षणक्षिप्तशक्त्याद्यस्त्र
व्रातार्दितान्स्त्वद्विषउपजिहतेवज्रकल्पाजलूकाः

मातर्मेमातरिश्वन्पितरतुलगुरोभ्रातरिष्टाप्तबन्धो
स्वामिन्सर्वान्तरात्मन्नजरजरयितःजन्ममृत्यामयानाम्
गोविन्देदेहिभक्तिंभवतिचभगवन्नूर्जितांनिर्निमित्ताम्
निर्व्याजांनिश्चलांसद्गुणगणबृहतींशाश्वतीमाशुदेव

विष्णोरत्त्युत्तमत्वादखिलगुणगणैस्तत्रभक्तिङ्गरिष्ठाम्
संश्लिष्टेश्रीधराभ्याममुमथपरिवारात्मनासेवकेषु
यःसन्धत्तेविरिञ्चिश्वसनविहगपानन्तरुद्रेन्द्रपूर्वे
ष्वाध्यायंस्तारतम्यंस्फुटमवतिसदावायुरस्मद्गुरुस्तम्

तत्त्वज्ञान्मुक्तिभाजःसुखयिसिहिगुरोयोग्यतातारतम्यात्
आधत्सेमिश्रबुद्धिंस्त्रिदिवनिरयभूगोचरान्नित्यबद्धान्
तामिस्रान्धादिकाख्येतमसिसुबहुलंदुःखयस्यन्यथाज्ञान्
विष्णोराज्ञाभिरित्थंश‍ृतिशतमितिहासादिचाकर्णयामः

वन्देऽहंतंहनूमानितिमहितमहापौरुषोबाहुशालि
ख्यातस्तेऽग्र्योऽवतारःसहितइहबहुब्रह्मचर्यादिधर्मैः
सस्नेहानांसहस्वानहरहरहितंनिर्दहन्देहभाजाम्
अंहोमोहापहोयःस्पृहयतिमहतींभक्तिमद्यापिरामे

प्राक्पञ्चाशत्सहस्रैर्व्यवहितमहितंयोजनैःपर्वतंत्वम्
यावत्सञ्जीवनाद्यौषधनिधिमधिकप्राणलङ्कामनैषिः
अद्राक्षीदुत्पतन्तंततउतगिरिमुत्पाटयन्तंगृहीत्वा
यान्तंखेराघवाङ्घ्रौप्रणतमपितदैकक्षणेत्वांहिलोकः

क्षिप्तःपश्चात्सत्सलीलंशतमतुलमतेयोजनानांस
उच्चस्तावद्विस्तारवंश्च्यापिउपललवैवव्यग्रबुद्ध्यात्वयातः
स्वस्वस्थानस्थितातिस्थिरशकलशिलाजालसंश्लेषनष्ट
छेदाङ्कःप्रागिवाभूत्कपिवरवपुषस्तेनमःकौशलाय

दृष्ट्वादृष्टाधिपोरःस्फुटितकनकसद्वर्मघृष्टास्थिकूटम्
निष्पिष्टंहाटकाद्रिप्रकटतटतटाकातिशङ्कोजनोऽभूत्
येनाजौरावणारिप्रियनटनपटुर्मुष्टिरिष्टंप्रदेष्टुम्
किंनेष्टेमेसतेऽष्टापदकटकतटित्कोटिभामृष्टकाष्ठः

देव्यादेशप्रणीतिदृहिणहरवरावद्यरक्षोविघाता
ऽद्यासेवोद्यद्दयार्द्रःसहभुजमकरोद्रामनामामुकुन्दः
दुष्प्रापेपारमेष्ठ्येकरतलमतुलंमूर्धिविन्यस्यधन्यम्
तन्वन्भूयःप्रभूतप्रणयविकसिताब्जेक्षणस्त्वेक्षमाणः

जघ्नेनिघ्नेनविघ्नोबहुलबलबकध्वंसनाद्येनशोचत्
विप्रानुक्रोशपाशैरसुविधृतिसुखस्यैकचक्राजनानाम्
तस्मैतेदेवकुर्मःकुरुकुलपतयेकर्मणाचप्रणामान्
किर्मीरंदुर्मतीनांप्रथमंअथचयोनर्मणानिर्ममाथ

निर्मृद्नन्नत्ययत्नंविजरवरजरासन्धकायास्थिसन्धीन्
युद्धेत्वंस्वध्वरेवापशुमिवदमयन्विष्णुपक्षद्विडीशम्
यावत्प्रत्यक्षभूतंनिखिलमखभुजंतर्पयामासिथासौ
तावत्यायोजितृप्त्याकिमुवदभघवन्राजसूयाश्वमेधे

क्ष्वेलाक्षीणाट्टहासहंतवरणमरिहन्नुद्गदोद्दामबाहोः
बह्वक्षौहिण्यनीकक्षपणसुनिपुणंयस्यसर्वोत्तमस्य
शुष्रूशार्थंचकर्थस्वयमयमथसंवक्तुमानन्दतीर्थ
श्रीमन्नामन्समर्थस्त्वमपिहियुवयोःपादपद्मंप्रपद्ये

दृह्यन्तींहृदृहंमांदृतमनिलबलाद्रावयन्तीमविद्या
निद्रांविद्राव्यसद्योरचनपटुमथापाद्यविद्यासमुद्र
वाग्देवीसासुविद्याद्रविणदविदिताद्रौपदीरुद्रपत्न्यात्
उद्रिक्ताद्रागभद्राद्रहयतुदयितापूर्वभीमाज्ञयाते

याभ्यांशुश्रूषुरासीःकुरुकुलजननेक्षत्रविप्रोदिताभ्याम्
ब्रह्मभ्यांबृंहिताभ्यांचितसुखवपुषाकृष्णनामास्पदाभ्याम्
निर्भेदाभ्यांविशेषाद्विवचनविशयाभ्यामुभाभ्याममूभ्याम्
तुभ्यंचक्षेमदेभ्यःसरिसिजविलसल्लोचनेभ्योनमोऽस्तु

गच्छन्सौगन्धिकार्थंपथिसहनुमतःपुच्छमच्छस्य
भीमःप्रोद्धर्तुंनाशकत्सत्वमुमुरुवपुषाभीषयामासचेति
पूर्णज्ञानौजसोस्तेगुरुतमवपुषोःश्रीमदानन्दतीर्थ
क्रीडामात्रंतदेतत्प्रमददसुधियांमोहकद्वेषभाजाम्

बह्वीःकोटीरटीकःकुटलकटुमतीनुत्कटाटोपकोपान्
द्राक्चत्वंसत्वरत्वाच्चरणदगदयापोथयामासिथारीन्
उन्मथ्यातत्थ्यमिथ्यात्ववचनवचनान्उत्पथस्थांस्तथाऽयान्
प्रायच्छःस्वप्रियायैप्रियतमकुसुमंप्राणतस्मैनमस्ते

देहादुत्क्रामितानामधिपतिरसतामक्रमाद्वक्रबुद्धिः
क्रुद्धःक्रोधैकवश्यःक्रिमिरिवमणिमान्दुष्कृतीनिष्क्रियार्थम्
चक्रेभूचक्रमेत्यक्रकचमिवसतांचेतसःकष्टशास्त्रं
दुस्तर्कंचक्रपाणेर्गुणगणविरहंजीवतांचाधिकृत्य

तद्दुत्प्रेक्षानुसारात्कतिपयकुनरैरादृतोऽन्यैर्विसृष्टो
ब्रह्माहंनिर्गुणोऽहंवितथमिदमितिह्येषपाशण्डवादः
तद्युक्त्याभासजालप्रसरविषतरूद्दाहदक्षप्रमाण
ज्वालामालाधरोऽग्निःपवनविजयतेतेऽवतारस्तृतीयः

आक्रोशन्तोनिराशाभयभरविवशस्वाशयाच्छिन्नदर्पा
वाशन्तोदेशनाशस्वितिबतकुधियांनाशमाशादशाऽशु
धावन्तोऽश्लीलशीलावितथशपथशापाशिवाःशान्तशौर्याः
त्वद्व्याख्यासिंहनादेसपदिददृशिरेमायिगोमायवस्ते

त्रिष्वप्येवावतारेष्वरिभिरपघृणंहिंसितोनिर्विकारः
सर्वज्ञःसर्वशक्तिःसकलगुणगणापूर्णरूपप्रगल्भः
स्वच्छःस्वच्छन्दमृत्युःसुखयसिसुजनंदेवकिंचित्रमत्र
त्रातायस्यत्रिधामाजगदुतवशगंकिङ्कराःशङ्कराद्याः

उद्यन्मन्दस्मितश्रीर्मृदुमधुमधुरालापपीयूषधारा
पूरासेकोपशान्तासुखसुजनमनोलोचनापीयमानं
सन्द्रक्ष्येसुन्दरंसन्दुहदिहमहदानन्दंआनन्दतीर्थ
श्रीमद्वक्तेन्द्रुबिम्बंदुरतनुदुदितंनित्यदाहंकदानु

प्राचीनाचीर्णपुण्योच्चयचतुरतराचारतश्चारुचित्तान्
अत्युच्चांरोचयन्तींश‍ृतिचितवचनांश्रावकांश्चोद्यचुञ्चून्
व्याख्यामुत्खातदुःखांचिरमुचितमहाचार्यचिन्तारतांस्ते
चित्रांसच्छास्त्रकर्ताश्चरणपरिचरांछ्रावयास्मांश्चकिञ्चित्

पीठेरत्नोकपक्लृप्तेरुचिररुचिमणिज्योतिषासन्निषण्णम्
ब्रह्माणंभाविनंत्वांज्वलतिनिजपदेवैदिकाद्याहिविद्याः
सेवन्तेमूर्तिमत्यःसुचरितचरितंभातिगन्धर्वगीतं
प्रत्येकंदेवसंसत्स्वपितवभघवन्नर्तितद्द्योवधूषु

सानुक्रोषैरजस्रंजनिमृतिनिरयाद्यूर्मिमालाविलेऽस्मिन्
संसाराब्धौनिमग्नांशरणमशरणानिच्छतोवीक्ष्यजन्तून्
युष्माभिःप्र्राथितःसन्जलनिधिशयनःसत्यवत्यांमहर्षेः
व्यक्तश्चिन्मात्रमूर्तिनखलुभगवतःप्राकृतोजातुदेहः

अस्तव्यस्तंसमस्तश‍ृतिगतमधमैःरत्नपूगंयथान्धैः
अर्थंलोकोपकृत्यैःगुणगणनिलयःसूत्रयामासकृत्स्नम्
योऽसौव्यासाभिधानस्तमहमहरहःभक्तितस्त्वत्प्रसादात्
सद्योविद्योपलब्ध्यैगुरुतममगुरुंदेवदेवंनमामि

आज्ञामन्यैरधार्यांशिरसिपरिसरद्रश्मिकोटीरकोटौ
कृष्णस्याक्लिष्टकर्मादधदनुसराणादर्थितोदेवसङ्घैः
भूमावागत्यभूमन्नसुकरमकरोर्ब्रह्मसूत्रस्यभाष्यम्
दुर्भाष्यंव्यास्यदस्योर्मणिमतउदितंवेदसद्युक्तिभिस्त्वम्

भूत्वाक्षेत्रेविशुद्धेद्विजगणनिलयेरौप्यपीठाभिधाने
तत्रापिब्रह्मजातिस्त्रिभुवनविशदेमध्यगेहाख्यगेहे
पारिव्राज्याधिराजःपुनरपिबदरींप्राप्यकृष्णंचनत्वा
कृत्वाभाष्याणिसम्यक्व्यतनुतचभवान्भरतार्थप्रकाशम्

वन्देतंत्वांसुपूर्णप्रमतिमनुदिनासेवितंदेववृन्दैः
वन्देवन्दारुमीशेश्रियउतनियतंश्रीमदानन्दतीर्थम्
वन्देमन्दाकिनीसत्सरिदमलजलासेकसाधिक्यसङ्गम्
वन्देऽहंदेवभक्त्याभवभयदहनंसज्जनान्मोदयन्तम्

सुब्रह्मण्याख्यसूरेःसुतइतिसुभृशंकेशवानन्दतीर्थ
श्रीमत्पादाब्जभक्तःस्तुतिमकृतहरेर्वायुदेवस्यचास्य
त्वत्पादार्चादरेणग्रथितपदलसन्मालयात्वेतयाये
संराध्यामूनमन्तिप्रततमतिगुणामुक्तिमेतेव्रजन्ति
