ಪಾಂತ್ವಸ್ಮಾನ್ ಪುರುಹೂತವೈರಿಬಲವನ್ಮಾತಂಗಮಾದ್ಯದ್ಘಟಾ
ಕುಂಭೋಚ್ಚಾದ್ರಿವಿಪಾಟನಾಧಿಕಪಟುಪ್ರತ್ಯೇಕವಜ್ರಾಯಿತಾಃ 
ಶ್ರೀಮತ್ಕಂಠೀರವಾಸ್ಯ ಪ್ರತತ ಸುನಖರಾ ದಾರಿತಾರಾತಿದೂರ
ಪ್ರಧ್ವಸ್ತಧ್ವಾಂತಶಾಂತಪ್ರವಿತತಮನಸಾ ಭಾವಿತಾ ನಾಕಿವೃಂದೈಃ   

ಲಕ್ಷ್ಮೀಕಾಂತ ಸಮಂತತೋಽವಿಕಲಯನ್ ನೈವೇಶಿತುಸ್ತೇ ಸಮಂ
ಪಶ್ಯಾಮ್ಯುತ್ತಮವಸ್ತು ದೂರತರತೋಽಪಾಸ್ತಂ ರಸೋ ಯೋಽಷ್ಟಮಃ 
ಯದ್ರೋಷೋತ್ಕರದಕ್ಷನೇತ್ರಕುಟಿಲಪ್ರಾಂತೋತ್ಥಿತಾಗ್ನಿಸ್ಫುರತ್
ಖದ್ಯೋತೋಪಮವಿಸ್ಫುಲಿಂಗಭಸಿತಾ ಬ್ರಹ್ಮೇಶಶಕ್ರೋತ್ಕರಾಃ   

ಶ್ರೀಮದ್ವಿಷ್ಣ್ವಂಘ್ರಿನಿಷ್ಠಾತಿಗುಣಗುರುತಮಶ್ರೀಮದಾನಂದತೀರ್ಥ
ತ್ರೈಲೋಕ್ಯಾಚಾರ್ಯಪಾದೋಜ್ಜ್ವಲಜಲಜಲಸತ್ಪಾಂಸವೋಽಸ್ಮಾನ್ ಪುನಂತು 
ವಾಚಾಂ ಯತ್ರ ಪ್ರಣೇತ್ರೀ ತ್ರಿಭುವನಮಹಿತಾ ಶಾರದಾ ಶಾರದೇಂದು
ಜ್ಯೋತ್ಸ್ನಾಭದ್ರಸ್ಮಿತಶ್ರೀಧವಳಿತಕಕುಭಾ ಪ್ರೇಮಭಾರಂ ಬಭಾರ   

ಉತ್ಕಂಠಾಕುಂಠಕೋಲಾಹಲಜವವಿಜಿತಾಜಸ್ರಸೇವಾನುವೃದ್ಧ
ಪ್ರಾಜ್ಞಾತ್ಮಜ್ಞಾನಧೂತಾಂಧತಮಸಸುಮನೋಮೌಲಿರತ್ನಾವಳೀನಾಮ್ 
ಭಕ್ತ್ಯುದ್ರೇಕಾವಗಾಢಪ್ರಘಟನಸಧಟಾತ್ಕಾರಸಂಘೃಷ್ಯಮಾಣ
ಪ್ರಾಂತಪ್ರಾಗ್ರ್ಯಾಂಘ್ರಿಪೀಠೋತ್ಥಿತಕನಕರಜಃಪಿಂಜರಾರಂಜಿತಾಶಾಃ   

ಜನ್ಮಾಧಿವ್ಯಾಧ್ಯುಪಾಧಿಪ್ರತಿಹತಿವಿರಹಪ್ರಾಪಕಾಣಾಂ ಗುಣಾನಾಂ
ಅಗ್ರ್ಯಾಣಾಮರ್ಪಕಾಣಾಂ ಚಿರಮುದಿತಚಿದಾನಂದಸಂದೋಹದಾನಾಮ್ 
ಏತೇಷಾಮೇಷ ದೋಷಪ್ರಮುಷಿತಮನಸಾಂ ದ್ವೇಷಿಣಾಂ ದೂಷಕಾಣಾಂ
ದೈತ್ಯಾನಾಮಾರ್ತಿಮಂಧೇ ತಮಸಿ ವಿದಧತಾಂ ಸಂಸ್ತವೇ ನಾಸ್ಮಿ ಶಕ್ತಃ   

ಅಸ್ಯಾವಿಷ್ಕರ್ತುಕಾಮಂ ಕಲಿಮಲಕಲುಷೇಽಸ್ಮಿನ್ ಜನೇ ಜ್ಞಾನಮಾರ್ಗಂ
ವಂದ್ಯಂ ಚಂದ್ರೇಂದ್ರರುದ್ರದ್ಯುಮಣಿಫಣಿವಯೋನಾಯಕಾದ್ಯೈರಿಹಾದ್ಯ 
ಮಧ್ವಾಖ್ಯಂ ಮಂತ್ರಸಿದ್ಧಂ ಕಿಮುತ ಕೃತವತೋ ಮಾರುತಸ್ಯಾವತಾರಂ
ಪಾತಾರಂ ಪಾರಮೇಷ್ಟ್ಯಂ ಪದಮಪವಿಪದಃ ಪ್ರಾಪ್ತುರಾಪನ್ನಪುಂಸಾಮ್   

ಉದ್ಯದ್ವಿದ್ಯುತ್ಪ್ರಚಂಡಾಂ ನಿಜರುಚಿನಿಕರವ್ಯಾಪ್ತಲೋಕಾವಕಾಶೋ
ಬಿಭ್ರದ್ಭೀಮೋ ಭುಜೇ ಯೋಽಭ್ಯುದಿತದಿನಕರಾಭಾಂಗದಾಢ್ಯ ಪ್ರಕಾಂಡೇ 
ವೀರ್ಯೋದ್ಧಾರ್ಯಾಂ ಗದಾಗ್ರ್ಯಾಮಯಮಿಹ ಸುಮತಿಂ ವಾಯುದೇವೋ ವಿದಧ್ಯಾತ್
ಅಧ್ಯಾತ್ಮಜ್ಞಾನನೇತಾ ಯತಿವರಮಹಿತೋ ಭೂಮಿಭೂಷಾಮಣಿರ್ಮೇ   

ಸಂಸಾರೋತ್ತಾಪನಿತ್ಯೋಪಶಮದಸದಯಸ್ನೇಹಹಾಸಾಂಬುಪೂರ
ಪ್ರೋದ್ಯದ್ವಿದ್ಯಾನವದ್ಯದ್ಯುತಿಮಣಿಕಿರಣಶ್ರೇಣಿಸಂಪೂರಿತಾಶಃ 
ಶ್ರೀವತ್ಸಾಂಕಾಧಿವಾಸೋಚಿತತರಸರಳಶ್ರೀಮದಾನಂದತೀರ್ಥ
ಕ್ಷೀರಾಂಭೋಧಿರ್ವಿಭಿಂದ್ಯಾದ್ಭವದನಭಿಮತಂ ಭೂರಿ ಮೇ ಭೂತಿಹೇತುಃ   

ಮೂರ್ಧನ್ಯೇಷೋಽಂಜಲಿರ್ಮೇ ದೃಢತರಮಿಹ ತೇ ಬಧ್ಯತೇ ಬಂಧಪಾಶ
ಚ್ಛೇತ್ರೇ ದಾತ್ರೇ ಸುಖಾನಾಂ ಭಜತಿ ಭುವಿ ಭವಿಷ್ಯದ್ವಿಧಾತ್ರೇ ದ್ಯುಭರ್ತ್ರೇ 
ಅತ್ಯಂತಂ ಸಂತತಂ ತ್ವಂ ಪ್ರದಿಶ ಪದಯುಗೇ ಹಂತ ಸಂತಾಪಭಾಜಾ
ಮಸ್ಮಾಕಂ ಭಕ್ತಿಮೇಕಾಂ ಭಗವತ ಉತ ತೇ ಮಾಧವಸ್ಯಾಥ ವಾಯೋಃ   

ಸಾಭ್ರೋಷ್ಣಾಭೀಶುಶುಭ್ರಪ್ರಭಮಭಯ ನಭೋ ಭೂರಿಭೂಭೃದ್ವಿಭೂತಿ
ಭ್ರಾಜಿಷ್ಣುರ್ಭೂರೃಭೂಣಾಂ ಭವನಮಪಿ ವಿಭೋಽಭೇದಿ ಬಭ್ರೇ ಬಭೂವೇ 
ಯೇನ ಭ್ರೂವಿಭ್ರಮಸ್ತೇ ಭ್ರಮಯತು ಸುಭೃಶಂ ಬಭ್ರುವದ್ದುರ್ಭೃತಾಶಾನ್
ಭ್ರಾಂತಿರ್ಭೇದಾವಭಾಸಸ್ತ್ವಿತಿ ಭಯಮಭಿಭೂರ್ಭೋಕ್ಷ್ಯತೋ ಮಾಯಿಭಿಕ್ಷೂನ್   

ಯೇಽಮುಂ ಭಾವಂ ಭಜಂತೇ ಸುರಮುಖಸುಜನಾರಾಧಿತಂ ತೇ ತೃತೀಯಂ
ಭಾಸಂತೇ ಭಾಸುರೈಸ್ತೇ ಸಹಚರಚಲಿತೈಶ್ಚಾಮರೈಶ್ಚಾರುವೇಷಾಃ 
ವೈಕುಂಠೇ ಕಂಠಲಗ್ನಸ್ಥಿರಶುಚಿವಿಲಸತ್ಕಾಂತಿತಾರುಣ್ಯಲೀಲಾ
ಲಾವಣ್ಯಾಪೂರ್ಣಕಾಂತಾಕುಚಭರಸುಲಭಾಶ್ಲೇಷಸಮ್ಮೋದಸಾಂದ್ರಾಃ   

ಆನಂದಾನ್ಮಂದಮಂದಾ ದದತಿ ಹಿ ಮರುತಃ ಕುಂದಮಂದಾರನಂದ್ಯಾ
ವರ್ತಾಮೋದಾನ್ ದಧಾನಾ ಮೃದುಪದಮುದಿತೋದ್ಗೀತಕೈಃ ಸುಂದರೀಣಾಮ್ 
ವೃಂದೈರಾವಂದ್ಯಮುಕ್ತೇಂದ್ವಹಿಮಗುಮದನಾಹೀಂದ್ರದೇವೇಂದ್ರಸೇವ್ಯೇ
ಮೌಕುಂದೇ ಮಂದಿರೇಽಸ್ಮಿನ್ನವಿರತಮುದಯನ್ಮೋದಿನಾಂ ದೇವದೇವ   

ಉತ್ತಪ್ತಾಽತ್ಯುತ್ಕಟತ್ವಿಟ್ ಪ್ರಕಟಕಟಕಟಧ್ವಾನಸಂಘಟ್ಟನೋದ್ಯ
ದ್ವಿದ್ಯುದ್ವ್ಯೂಢಸ್ಫುಲಿಂಗಪ್ರಕರವಿಕಿರಣೋತ್ಕ್ವಾಥಿತೇ ಬಾಧಿತಾಂಗಾನ್ 
ಉದ್ಗಾಢಂ ಪಾತ್ಯಮಾನಾ ತಮಸಿ ತತ ಇತಃ ಕಿಂಕರೈಃ ಪಂಕಿಲೇ ತೇ
ಪಂಕ್ತಿರ್ಗ್ರಾವ್ಣಾಂ ಗರಿಮ್ಣಾ ಗ್ಲಪಯತಿ ಹಿ ಭವದ್ವೇಷಿಣೋ ವಿದ್ವದಾದ್ಯ   

ಅಸ್ಮಿನ್ನಸ್ಮದ್ಗುರೂಣಾಂ ಹರಿಚರಣಚಿರಧ್ಯಾನಸನ್ಮಂಗಲಾನಾಂ
ಯುಷ್ಮಾಕಂ ಪಾರ್ಶ್ವಭೂಮಿಂ ಧೃತರಣರಣಿಕಸ್ವರ್ಗಿಸೇವ್ಯಾಂ ಪ್ರಪನ್ನಃ 
ಯಸ್ತೂದಾಸ್ತೇ ಸ ಆಸ್ತೇಽಧಿಭವಮಸುಲಭಕ್ಲೇಶನಿರ್ಮೂಕಮಸ್ತ
ಪ್ರಾಯಾನಂದಂ ಕಥಂಚಿನ್ನ ವಸತಿ ಸತತಂ ಪಂಚಕಷ್ಟೇಽತಿಕಷ್ಟೇ   

ಕ್ಷುತ್ ಕ್ಷಾಮಾನ್ ರೂಕ್ಷರಕ್ಷೋರದಖರನಖರಕ್ಷುಣ್ಣವಿಕ್ಷೋಭಿತಾಕ್ಷಾ
ನಾಮಗ್ನಾನಾಂಧಕೂಪೇ ಕ್ಷುರಮುಖಮುಖರೈಃ ಪಕ್ಷಿಭಿರ್ವಿಕ್ಷತಾಂಗಾನ್ 
ಪೂಯಾಸೃಙ್ಮೂತ್ರವಿಷ್ಠಾಕೃಮಿಕುಲಕಲಿಲೇ ತತ್ಕ್ಷಣಕ್ಷಿಪ್ತಶಕ್ತ್ಯಾ
ದ್ಯಸ್ತ್ರವ್ರಾತಾರ್ದಿತಾಂಸ್ತ್ವದ್ದ್ವಿಷ ಉಪಜಿಹತೇ ವಜ್ರಕಲ್ಪಾ ಜಲೂಕಾಃ   


ಮಾತರ್ಮೇ ಮಾತರಿಶ್ವನ್ ಪಿತರತುಲಗುರೋ ಭ್ರಾತರಿಷ್ಟಾಪ್ತಬಂಧೋ
ಸ್ವಾಮಿನ್ ಸರ್ವಾಂತರಾತ್ಮನ್ನಜರ ಜರಯಿತರ್ಜನ್ಮಮೃತ್ಯಾಮಯಾನಾಮ್ 
ಗೋವಿಂದೇ ದೇಹಿ ಭಕ್ತಿಂ ಭವತಿ ಚ ಭಗವನ್ನೂರ್ಜಿತಾಂ ನಿರ್ನಿಮಿತ್ತಾಂ
ನಿರ್ವ್ಯಾಜಾಂ ನಿಶ್ಚಲಾಂ ಸದ್ಗುಣಗಣಬೃಹತೀಂ ಶಾಶ್ವತೀಮಾಶು ದೇವ   

ವಿಷ್ಣೋರತ್ತ್ಯುತ್ತಮತ್ವಾದಖಿಲಗುಣಗಣೈಸ್ತತ್ರ ಭಕ್ತಿಂ ಗರಿಷ್ಠಾಂ
ಆಶ್ಲಿಷ್ಟೇ ಶ್ರೀಧರಾಭ್ಯಾಮಮುಮಥ ಪರಿವಾರಾತ್ಮನಾ ಸೇವಕೇಷು 
ಯಃ ಸಂಧತ್ತೇ ವಿರಿಂಚಶ್ವಸನವಿಹಗಪಾನಂತರುದ್ರೇಂದ್ರಪೂರ್ವೇ
ಷ್ವಾಧ್ಯಾಯಂಸ್ತಾರತಮ್ಯಂ ಸ್ಫುಟಮವತಿ ಸದಾ ವಾಯುರಸ್ಮದ್ಗುರುಸ್ತಮ್   

ತತ್ತ್ವಜ್ಞಾನ್ ಮುಕ್ತಿಭಾಜಃ ಸುಖಯಿಸಿ ಹಿ ಗುರೋ ಯೋಗ್ಯತಾತಾರತಮ್ಯಾ
ದಾಧತ್ಸೇ ಮಿಶ್ರಬುದ್ಧಿಂಸ್ತ್ರಿದಿವನಿರಯಭೂಗೋಚರಾನ್ ನಿತ್ಯಬದ್ಧಾನ್ 
ತಾಮಿಸ್ರಾಂಧಾದಿಕಾಖ್ಯೇ ತಮಸಿ ಸುಬಹುಲಂ ದುಃಖಯಸ್ಯನ್ಯಥಾಜ್ಞಾನ್
ವಿಷ್ಣೋರಾಜ್ಞಾಭಿರಿತ್ಥಂ ಶೃತಿಶತಮಿತಿಹಾಸಾದಿ ಚಾಕರ್ಣಯಾಮಃ   
 
ವಂದೇಽಹಂ ತಂ ಹನೂಮಾನಿತಿ ಮಹಿತಮಹಾಪೌರುಷೋ ಬಾಹುಶಾಲೀ
ಖ್ಯಾತಸ್ತೇಽಗ್ರ್ಯೋಽವತಾರಃ ಸಹಿತ ಇಹ ಬಹುಬ್ರಹ್ಮಚರ್ಯಾದಿಧರ್ಮೈಃ 
ಸಸ್ನೇಹಾನಾಂ ಸಹಸ್ವಾನಹರಹರಹಿತಂ ನಿರ್ದಹನ್ ದೇಹಭಾಜಾಂ
ಅಂಹೋಮೋಹಾಪಹೋ ಯಃ ಸ್ಪೃಹಯತಿ ಮಹತೀಂ ಭಕ್ತಿಮದ್ಯಾಪಿ ರಾಮೇ   

ಪ್ರಾಕ್ಪಂಚಾಶತ್ಸಹಸ್ರೈರ್ವ್ಯವಹಿತಮಹಿತಂ ಯೋಜನೈಃ ಪರ್ವತಂ ತ್ವಂ
ಯಾವತ್ಸಂಜೀವನಾದ್ಯೌಷಧನಿಧಿಮಧಿಕಪ್ರಾಣ ಲಂಕಾಮನೈಷಿಃ 
ಅದ್ರಾಕ್ಷೀದುತ್ಪತಂತಂ ತತ ಉತ ಗಿರಿಮುತ್ಪಾಟಯಂತಂ ಗೃಹೀತ್ವಾ
ಯಾಂತಂ ಖೇ ರಾಘವಾಂಘ್ರೌ ಪ್ರಣತಮಪಿ ತದೈಕಕ್ಷಣೇ ತ್ವಾಂ ಹಿ ಲೋಕಃ   

ಕ್ಷಿಪ್ತಃ ಪಶ್ಚಾತ್ಸತ್ಸಲೀಲಂ ಶತಮತುಲಮತೇ ಯೋಜನಾನಾಂ ಸ ಉಚ್ಚ
ಸ್ತಾವದ್ವಿಸ್ತಾರವಂಶ್ಚಾಪ್ಯುಪಲಲವ ಇವ ವ್ಯಗ್ರಬುದ್ಧ್ಯಾ ತ್ವಯಾಽತಃ 
ಸ್ವಸ್ವಸ್ಥಾನಸ್ಥಿತಾತಿಸ್ಥಿರಶಕಲಶಿಲಾಜಾಲಸಂಶ್ಲೇಷನಷ್ಟ
ಛ್ಛೇದಾಂಕಃ ಪ್ರಾಗಿವಾಭೂತ್ ಕಪಿವರವಪುಷಸ್ತೇ ನಮಃ ಕೌಶಲಾಯ   

ದೃಷ್ಟ್ವಾ ದುಷ್ಟಾಧಿಪೋರಃ ಸ್ಫುಟಿತಕನಕಸದ್ವರ್ಮ ಘೃಷ್ಟಾಸ್ಥಿಕೂಟಂ
ನಿಷ್ಪಿಷ್ಟಂ ಹಾಟಕಾದ್ರಿಪ್ರಕಟತಟತಟಾಕಾತಿಶಂಕೋ ಜನೋಽಭೂತ್ 
ಯೇನಾಽಜೌ ರಾವಣಾರಿಪ್ರಿಯನಟನಪಟುರ್ಮುಷ್ಟಿರಿಷ್ಟಂ ಪ್ರದೇಷ್ಟುಂ
ಕಿಂ ನೇಷ್ಟೇ ಮೇ ಸ ತೇಽಷ್ಟಾಪದಕಟಕತಟಿತ್ಕೋಟಿಭಾಮೃಷ್ಟಕಾಷ್ಠಃ   

ದೇವ್ಯಾದೇಶಪ್ರಣೀತಿದೃಹಿಣಹರವರಾವಧ್ಯರಕ್ಷೋವಿಘಾತಾ
ದ್ಯಾಸೇವೋದ್ಯದ್ದಯಾರ್ದ್ರಃ ಸಹಭುಜಮಕರೋದ್ರಾಮನಾಮಾ ಮುಕುಂದಃ 
ದುಷ್ಪ್ರಾಪೇ ಪಾರಮೇಷ್ಠ್ಯೇ ಕರತಲಮತುಲಂ ಮೂರ್ಧಿವಿನ್ಯಸ್ಯ ಧನ್ಯಂ
ತನ್ವನ್ಭೂಯಃ ಪ್ರಭೂತಪ್ರಣಯವಿಕಸಿತಾಬ್ಜೇಕ್ಷಣಸ್ತ್ವೇಕ್ಷಮಾಣಃ   

ಜಘ್ನೇ ನಿಘ್ನೇನ ವಿಘ್ನೋ ಬಹುಲಬಲಬಕಧ್ವಂಸನಾದ್ಯೇನ ಶೋಚ
ದ್ವಿಪ್ರಾನುಕ್ರೋಶಪಾಶೈರಸುವಿಧೃತಿಸುಖಸ್ಯೈಕಚಕ್ರಾಜನಾನಾಮ್ 
ತಸ್ಮೈ ತೇ ದೇವ ಕುರ್ಮಃ ಕುರುಕುಲಪತಯೇ ಕರ್ಮಣಾ ಚ ಪ್ರಣಾಮಾನ್
ಕಿರ್ಮೀರಂ ದುರ್ಮತೀನಾಂ ಪ್ರಥಮಮಥ ಚ ಯೋ ನರ್ಮಣಾ ನಿರ್ಮಮಾಥ   

ನಿರ್ಮೃದ್ನನ್ನತ್ಯಯತ್ನಂ ವಿಜರವರ ಜರಾಸಂಧಕಾಯಾಸ್ಥಿಸಂಧೀನ್
ಯುದ್ಧೇ ತ್ವಂ ಸ್ವಧ್ವರೇ ವಾ ಪಶುಮಿವ ದಮಯನ್ ವಿಷ್ಣುಪಕ್ಷದ್ವಿಡೀಶಮ್ 
ಯಾವತ್ಪ್ರತ್ಯಕ್ಷಭೂತಂ ನಿಖಿಲಮಖಭುಜಂ ತರ್ಪಯಾಮಾಸಿಥಾಸೌ
ತಾವತ್ಯಾಽಯೋಜಿ ತೃಪ್ತ್ಯಾ ಕಿಮು ವದ ಭಗವನ್ ರಾಜಸೂಯಾಶ್ವಮೇಧೇ   

ಕ್ಷ್ವೇಲಾಕ್ಷೀಣಾಟ್ಟಹಾಸಂ ತವ ರಣಮರಿಹನ್ನುದ್ಗದೋದ್ದಾಮಬಾಹೋಃ
ಬಹ್ವಕ್ಷೌಹಿಣ್ಯನೀಕಕ್ಷಪಣಸುನಿಪುಣಂ ಯಸ್ಯ ಸರ್ವೋತ್ತಮಸ್ಯ 
ಶುಶ್ರೂಷಾರ್ಥಂ ಚಕರ್ಥ ಸ್ವಯಮಯಮಥ ಸಂವಕ್ತುಮಾನಂದತೀರ್ಥ
ಶ್ರೀಮನ್ನಾಮನ್ಸಮರ್ಥಸ್ತ್ವಮಪಿ ಹಿ ಯುವಯೋಃ ಪಾದಪದ್ಮಂ ಪ್ರಪದ್ಯೇ   

ದೃಹ್ಯಂತೀಂ ಹೃದೃಹಂ ಮಾಂ ದೃತಮನಿಲ ಬಲಾದ್ದ್ರಾವಯಂತೀಮವಿದ್ಯಾ
ನಿದ್ರಾಂ ವಿದ್ರಾವ್ಯ ಸದ್ಯೋರಚನಪಟುಮಥಾಽಪಾದ್ಯ ವಿದ್ಯಾಸಮುದ್ರ 
ವಾಗ್ದೇವೀ ಸಾ ಸುವಿದ್ಯಾದ್ರವಿಣದ ವಿದಿತಾ ದ್ರೌಪದೀ ರುದ್ರಪತ್ನ್ಯಾ
ದುದ್ರಿಕ್ತಾ ದ್ರಾಗಭದ್ರಾದ್ರಹಯತು ದಯಿತಾ ಪೂರ್ವಭೀಮಾಽಜ್ಞಯಾ ತೇ   

ಯಾಭ್ಯಾಂ ಶುಶ್ರೂಷುರಾಸೀಃ ಕುರುಕುಲಜನನೇ ಕ್ಷತ್ರವಿಪ್ರೋದಿತಾಭ್ಯಾಂ
ಬ್ರಹ್ಮಭ್ಯಾಂ ಬೃಂಹಿತಾಭ್ಯಾಂ ಚಿತಸುಖವಪುಷಾ ಕೃಷ್ಣನಾಮಾಸ್ಪದಾಭ್ಯಾಮ್ 
ನಿರ್ಭೇದಾಭ್ಯಾಂ ವಿಶೇಷಾದ್ವಿವಚನವಿಷಯಾಭ್ಯಾಮಮೂಭ್ಯಾಮುಭಾಭ್ಯಾಂ
ತುಭ್ಯಂ ಚ ಕ್ಷೇಮದೇಭ್ಯಃ ಸರಿಸಿಜವಿಲಸಲ್ಲೋಚನೇಭ್ಯೋ ನಮೋಽಸ್ತು   

ಗಚ್ಛನ್ ಸೌಗಂಧಿಕಾರ್ಥಂ ಪಥಿ ಸ ಹನುಮತಃ ಪುಚ್ಛಮಚ್ಛಸ್ಯ ಭೀಮಃ
ಪ್ರೋದ್ಧರ್ತುಂ ನಾಶಕತ್ಸ ತ್ವಮುಮುರುವಪುಷಾ ಭೀಷಯಾಮಾಸ ಚೇತಿ 
ಪೂರ್ಣಜ್ಞಾನೌಜಸೋಸ್ತೇ ಗುರುತಮ ವಪುಷೋಃ ಶ್ರೀಮದಾನಂದತೀರ್ಥ
ಕ್ರೀಡಾಮಾತ್ರಂ ತದೇತತ್ ಪ್ರಮದದ ಸುಧಿಯಾಂ ಮೋಹಕ ದ್ವೇಷಭಾಜಾಮ್   

ಬಹ್ವೀಃ ಕೋಟೀರಟೀಕಃ ಕುಟಲಕಟುಮತೀನುತ್ಕಟಾಟೋಪಕೋಪಾನ್
ದ್ರಾಕ್ಚ ತ್ವಂ ಸತ್ವರತ್ವಾಚ್ಚರಣದ ಗದಯಾ ಪೋಥಯಾಮಾಸಿಥಾರೀನ್ 
ಉನ್ಮಥ್ಯಾತಥ್ಯಮಿಥ್ಯಾತ್ವವಚನವಚನಾನುತ್ಪಥಸ್ಥಾಂಸ್ತಥಾಽನ್ಯಾನ್
ಪ್ರಾಯಚ್ಛಃ ಸ್ವಪ್ರಿಯಾಯೈ ಪ್ರಿಯತಮಕುಸುಮಂ ಪ್ರಾಣ ತಸ್ಮೈ ನಮಸ್ತೇ   

ದೇಹಾದುತ್ಕ್ರಾಮಿತಾನಾಮಧಿಪತಿರಸತಾಮಕ್ರಮಾದ್ವಕ್ರಬುದ್ಧಿಃ
ಕ್ರುದ್ಧಃ ಕ್ರೋಧೈಕವಶ್ಯಃ ಕ್ರಿಮಿರಿವ ಮಣಿಮಾನ್ ದುಷ್ಕೃತೀ ನಿಷ್ಕ್ರಿಯಾರ್ಥಮ್ 
ಚಕ್ರೇ ಭೂಚಕ್ರಮೇತ್ಯ ಕ್ರಕಚಮಿವ ಸತಾಂ ಚೇತಸಃ ಕಷ್ಟಶಾಸ್ತ್ರಂ
ದುಸ್ತರ್ಕಂ ಚಕ್ರಪಾಣೇರ್ಗುಣಗಣವಿರಹಂ ಜೀವತಾಂ ಚಾಧಿಕೃತ್ಯ   

ತದ್ದುಷ್ಪ್ರೇಕ್ಷಾನುಸಾರಾತ್ಕತಿಪಯಕುನರೈರಾದೃತೋಽನ್ಯೈರ್ವಿಸೃಷ್ಟೋ
ಬ್ರಹ್ಮಾಽಹಂ ನಿರ್ಗುಣೋಽಹಂ ವಿತಥಮಿದಮಿತಿ ಹ್ಯೇಷ ಪಾಷಂಡವಾದಃ 
ತದ್ಯುಕ್ತ್ಯಾಭಾಸಜಾಲಪ್ರಸರವಿಷತರೂದ್ದಾಹದಕ್ಷಪ್ರಮಾಣ
ಜ್ವಾಲಾಮಾಲಾಧರಾಗ್ನಿಃ ಪವನ ವಿಜಯತೇ ತೇಽವತಾರಸ್ತೃತೀಯಃ   

ಆಕ್ರೋಶಂತೋ ನಿರಾಶಾ ಭಯಭರವಿವಶಸ್ವಾಶಯಾಶ್ಛಿನ್ನದರ್ಪಾ
ವಾಶಂತೋ ದೇಶನಾಶಸ್ವಿತಿ ಬತ ಕುಧಿಯಾಂ ನಾಶಮಾಶಾದಶಾಽಶು 
ಧಾವಂತೋಽಶ್ಲೀಲಶೀಲಾ ವಿತಥಶಪಥಶಾಪಾಶಿವಾಃ ಶಾಂತಶೌರ್ಯಾ
ಸ್ತ್ವದ್ವ್ಯಾಖ್ಯಾಸಿಂಹನಾದೇ ಸಪದಿ ದದೃಶಿರೇ ಮಾಯಿಗೋಮಾಯವಸ್ತೇ   

ತ್ರಿಷ್ವಪ್ಯೇವಾವತಾರೇಷ್ವರಿಭಿರಪಘೃಣಂ ಹಿಂಸಿತೋ ನಿರ್ವಿಕಾರಃ
ಸರ್ವಜ್ಞಃ ಸರ್ವಶಕ್ತಿಃ ಸಕಲಗುಣಗಣಾಪೂರ್ಣರೂಪಪ್ರಗಲ್ಭಃ 
ಸ್ವಚ್ಛಃ ಸ್ವಚ್ಛಂದಮೃತ್ಯುಃ ಸುಖಯಸಿ ಸುಜನಂ ದೇವ ಕಿಂ ಚಿತ್ರಮತ್ರ
ತ್ರಾತಾ ಯಸ್ಯ ತ್ರಿಧಾಮಾ ಜಗದುತ ವಶಗಂ ಕಿಂಕರಾಃ ಶಂಕರಾದ್ಯಾಃ   
 
ಉದ್ಯನ್ಮಂದಸ್ಮಿತಶ್ರೀಮೃದು ಮಧುಮಧುರಾಲಾಪಪೀಯೂಷಧಾರಾ
ಪೂರಾಸೇಕೋಪಶಾಂತಾಸುಖಸುಜನಮನೋಲೋಚನಾಪೀಯಮಾನಮ್ 
ಸಂದ್ರಕ್ಷ್ಯೇ ಸುಂದರಂ ಸಂದುಹದಿಹ ಮಹದಾನಂದಮಾನಂದತೀರ್ಥ
ಶ್ರೀಮದ್ವಕ್ತ್ರೇಂದುಬಿಂಬಂ ದುರತನುದುದಿತಂ ನಿತ್ಯದಾಽಹಂ ಕದಾ ನು   

ಪ್ರಾಚೀನಾಚೀರ್ಣಪುಣ್ಯೋಚ್ಚಯಚತುರತರಾಚಾರತಶ್ಚಾರುಚಿತ್ತಾ
ನತ್ಯುಚ್ಚಾಂ ರೋಚಯಂತೀಂ ಶ್ರುತಿಚಿತವಚನಾಂ ಶ್ರಾವಕಾಂಶ್ಚೋದ್ಯಚುಂಚೂನ್ 
ವ್ಯಾಖ್ಯಾಮುತ್ಖಾತದುಃಖಾಂ ಚಿರಮುಚಿತಮಹಾಚಾರ್ಯ ಚಿಂತಾರತಾಂಸ್ತೇ
ಚಿತ್ರಾಂ ಸಚ್ಛಾಸ್ತ್ರಕರ್ತಾಶ್ಚರಣಪರಿಚರಾಂಛ್ರಾವಯಾಸ್ಮಾಂಶ್ಚ ಕಿಂಚಿತ್   

ಪೀಠೇ ರತ್ನೋಕಪಕ್ಲೃಪ್ತೇ ರುಚಿರರುಚಿಮಣಿಜ್ಯೋತಿಷಾ ಸನ್ನಿಷಣ್ಣಂ
ಬ್ರಹ್ಮಾಣಂ ಭಾವಿನಂ ತ್ವಾಂ ಜ್ವಲತಿ ನಿಜಪದೇ ವೈದಿಕಾದ್ಯಾ ಹಿ ವಿದ್ಯಾಃ 
ಸೇವಂತೇ ಮೂರ್ತಿಮತ್ಯಃ ಸುಚರಿತ ಚರಿತಂ ಭಾತಿ ಗಂಧರ್ವ ಗೀತಂ
ಪ್ರತ್ಯೇಕಂ ದೇವಸಂಸತ್ಸ್ವಪಿ ತವ ಭಗವನ್ನರ್ತಿತದ್ಯೋವಧೂಷು   

ಸಾನುಕ್ರೋಶೈರಜಸ್ರಂ ಜನಿಮೃತಿನಿರಯಾದ್ಯೂರ್ಮಿಮಾಲಾವಿಲೇಽಸ್ಮಿನ್
ಸಂಸಾರಾಬ್ಧೌ ನಿಮಗ್ನಾನ್ ಶರಣಮಶರಣಾನಿಚ್ಛತೋ ವೀಕ್ಷ್ಯ ಜಂತೂನ್ 
ಯುಷ್ಮಾಭಿಃ ಪ್ರಾರ್ಥಿತಃ ಸನ್ ಜಲನಿಧಿಶಯನಃ ಸತ್ಯವತ್ಯಾಂ ಮಹರ್ಷೇ
ರ್ವ್ಯಕ್ತಶ್ಚಿನ್ಮಾತ್ರಮೂರ್ತಿರ್ನ ಖಲು ಭಗವತಃ ಪ್ರಾಕೃತೋ ಜಾತು ದೇಹಃ   

ಅಸ್ತವ್ಯಸ್ತಂ ಸಮಸ್ತಶ್ರುತಿಗತಮಧಮೈ ರತ್ನಪೂಗಂ ಯಥಾಽಂಧೈ
ರರ್ಥಂ ಲೋಕೋಪಕೃತ್ಯೈ ಗುಣಗಣನಿಲಯಃ ಸೂತ್ರಯಾಮಾಸ ಕೃತ್ಸ್ನಮ್ 
ಯೋಽಸೌ ವ್ಯಾಸಾಭಿಧಾನಸ್ತಮಹಮಹರಹರ್ಭಕ್ತಿತಸ್ತ್ವತ್ಪ್ರಸಾದಾತ್
ಸದ್ಯೋ ವಿದ್ಯೋಪಲಬ್ಧ್ಯೈ ಗುರುತಮಮಗುರುಂ ದೇವದೇವಂ ನಮಾಮಿ   

ಆಜ್ಞಾಮನ್ಯೈರಧಾರ್ಯಾಂ ಶಿರಸಿ ಪರಿಸರದ್ರಶ್ಮಿಕೋಟೀರಕೋಟೌ
ಕೃಷ್ಣಸ್ಯಾಕ್ಲಿಷ್ಟಕರ್ಮಾ ದಧದನುಸರಾಣಾದರ್ಥಿತೋ ದೇವಸಂಘೈಃ 
ಭೂಮಾವಾಗತ್ಯ ಭೂಮನ್ನಸುಕರಮಕರೋರ್ಬ್ರಹ್ಮಸೂತ್ರಸ್ಯ ಭಾಷ್ಯಂ
ದುರ್ಭಾಷ್ಯಂ ವ್ಯಸ್ಯ ದಸ್ಯೋರ್ಮಣಿಮತ ಉದಿತಂ ವೇದಸದ್ಯುಕ್ತಿಭಿಸ್ತ್ವಮ್   

ಭೂತ್ವಾ ಕ್ಷೇತ್ರೇ ವಿಶುದ್ಧೇ ದ್ವಿಜಗಣನಿಲಯೇ ರೌಪ್ಯಪೀಠಾಭಿಧಾನೇ
ತತ್ರಾಪಿ ಬ್ರಹ್ಮಜಾತಿಸ್ತ್ರಿಭುವನವಿಶದೇ ಮಧ್ಯಗೇಹಾಖ್ಯಗೇಹೇ 
ಪಾರಿವ್ರಾಜ್ಯಾಧಿರಾಜಃ ಪುನರಪಿ ಬದರೀಂ ಪ್ರಾಪ್ಯ ಕೃಷ್ಣಂ ಚ ನತ್ವಾ
ಕೃತ್ವಾ ಭಾಷ್ಯಾಣಿ ಸಮ್ಯಗ್ ವ್ಯತನುತ ಚ ಭವಾನ್ ಭಾರತಾರ್ಥಪ್ರಕಾಶಮ್   

ವಂದೇ ತಂ ತ್ವಾಂ ಸುಪೂರ್ಣಪ್ರಮತಿಮನುದಿನಾಸೇವಿತಂ ದೇವವೃಂದೈಃ
ವಂದೇ ವಂದಾರುಮೀಶೇ ಶ್ರಿಯ ಉತ ನಿಯತಂ ಶ್ರೀಮದಾನಂದತೀರ್ಥಮ್ 
ವಂದೇ ಮಂದಾಕಿನೀಸತ್ಸರಿದಮಲಜಲಾಸೇಕಸಾಧಿಕ್ಯಸಂಗಂ
ವಂದೇಽಹಂ ದೇವ ಭಕ್ತ್ಯಾ ಭವಭಯದಹನಂ ಸಜ್ಜನಾನ್ಮೋದಯಂತಮ್   

ಸುಬ್ರಹ್ಮಣ್ಯಾಖ್ಯಸೂರೇಃ ಸುತ ಇತಿ ಸುಭೃಶಂ ಕೇಶವಾನಂದತೀರ್ಥ
ಶ್ರೀಮತ್ಪಾದಾಬ್ಜಭಕ್ತಃ ಸ್ತುತಿಮಕೃತ ಹರೇರ್ವಾಯುದೇವಸ್ಯ ಚಾಸ್ಯ 
ತತ್ಪಾದಾರ್ಚಾದರೇಣ ಗ್ರಥಿತಪದಲಸನ್ಮಾಲಯಾ ತ್ವೇತಯಾ ಯೇ
ಸಂರಾಧ್ಯಾಮೂ ನಮಂತಿ ಪ್ರತತಮತಿಗುಣಾ ಮುಕ್ತಿಮೇತೇ ವ್ರಜಂತಿ   

ಪಾಂತ್ವಸ್ಮಾನ್ ಪುರುಹೂತವೈರಿಬಲವನ್ಮಾತಂಗಮಾದ್ಯದ್ಘಟಾ
ಕುಂಭೋಚ್ಚಾದ್ರಿವಿಪಾಟನಾಧಿಕಪಟುಪ್ರತ್ಯೇಕವಜ್ರಾಯಿತಾಃ 
ಶ್ರೀಮತ್ಕಂಠೀರವಾಸ್ಯ ಪ್ರತತ ಸುನಖರಾ ದಾರಿತಾರಾತಿದೂರ
ಪ್ರಧ್ವಸ್ತಧ್ವಾಂತಶಾಂತಪ್ರವಿತತಮನಸಾ ಭಾವಿತಾ ನಾಕಿವೃಂದೈಃ   

ಲಕ್ಷ್ಮೀಕಾಂತ ಸಮಂತತೋಽವಿಕಲಯನ್ ನೈವೇಶಿತುಸ್ತೇ ಸಮಂ
ಪಶ್ಯಾಮ್ಯುತ್ತಮವಸ್ತು ದೂರತರತೋಽಪಾಸ್ತಂ ರಸೋ ಯೋಽಷ್ಟಮಃ 
ಯದ್ರೋಷೋತ್ಕರದಕ್ಷನೇತ್ರಕುಟಿಲಪ್ರಾಂತೋತ್ಥಿತಾಗ್ನಿಸ್ಫುರತ್
ಖದ್ಯೋತೋಪಮವಿಸ್ಫುಲಿಂಗಭಸಿತಾ ಬ್ರಹ್ಮೇಶಶಕ್ರೋತ್ಕರಾಃ   



